<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>core/orchestrator.js - MultiBrowseAutomation Docs</title>
    
    <meta name="description" content="Documentation for the Multi-Browser Automation Framework" />
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/your-repo-here" target="_blank" >GitHub Repo</a></h2><h3>Classes</h3><ul><li><a href="ActionOrchestrator.html">ActionOrchestrator</a><ul class='methods'><li data-type='method' style='display: none;'><a href="ActionOrchestrator.html#getConstraintBlockedRoutines">getConstraintBlockedRoutines</a></li><li data-type='method' style='display: none;'><a href="ActionOrchestrator.html#getNext">getNext</a></li><li data-type='method' style='display: none;'><a href="ActionOrchestrator.html#getNextRoutine">getNextRoutine</a></li><li data-type='method' style='display: none;'><a href="ActionOrchestrator.html#record">record</a></li><li data-type='method' style='display: none;'><a href="ActionOrchestrator.html#reset">reset</a></li></ul></li><li><a href="module-connectors_baseDiscover-BaseDiscover.html">BaseDiscover</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-connectors_baseDiscover-BaseDiscover.html#discover">discover</a></li></ul></li><li><a href="module-connectors_discovery_ixbrowser-IxbrowserDiscover.html">IxbrowserDiscover</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-connectors_discovery_ixbrowser-IxbrowserDiscover.html#discover">discover</a></li></ul></li><li><a href="module-connectors_discovery_localBrave-LocalBraveDiscover.html">LocalBraveDiscover</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-connectors_discovery_localBrave-LocalBraveDiscover.html#discover">discover</a></li></ul></li><li><a href="module-connectors_discovery_roxybrowser-RoxybrowserDiscover.html">RoxybrowserDiscover</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-connectors_discovery_roxybrowser-RoxybrowserDiscover.html#discover">discover</a></li></ul></li><li><a href="module-connectors_discovery_undetectable-UndetectableDiscover.html">UndetectableDiscover</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-connectors_discovery_undetectable-UndetectableDiscover.html#discover">discover</a></li></ul></li><li><a href="module-core_agent-connector-AgentConnector.html">AgentConnector</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_agent-connector-AgentConnector.html#getHealth">getHealth</a></li><li data-type='method' style='display: none;'><a href="module-core_agent-connector-AgentConnector.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-core_agent-connector-AgentConnector.html#handleGenerateReply">handleGenerateReply</a></li><li data-type='method' style='display: none;'><a href="module-core_agent-connector-AgentConnector.html#handleVisionRequest">handleVisionRequest</a></li><li data-type='method' style='display: none;'><a href="module-core_agent-connector-AgentConnector.html#logHealth">logHealth</a></li><li data-type='method' style='display: none;'><a href="module-core_agent-connector-AgentConnector.html#processRequest">processRequest</a></li></ul></li><li><a href="module-core_audit-verifier-AuditVerifier.html">AuditVerifier</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_audit-verifier-AuditVerifier.html#calculateReliabilityMetric">calculateReliabilityMetric</a></li><li data-type='method' style='display: none;'><a href="module-core_audit-verifier-AuditVerifier.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-core_audit-verifier-AuditVerifier.html#logStats">logStats</a></li><li data-type='method' style='display: none;'><a href="module-core_audit-verifier-AuditVerifier.html#postFlightCheck">postFlightCheck</a></li><li data-type='method' style='display: none;'><a href="module-core_audit-verifier-AuditVerifier.html#preFlightCheck">preFlightCheck</a></li><li data-type='method' style='display: none;'><a href="module-core_audit-verifier-AuditVerifier.html#resetStats">resetStats</a></li><li data-type='method' style='display: none;'><a href="module-core_audit-verifier-AuditVerifier.html#waitForState">waitForState</a></li></ul></li><li><a href="module-core_automator-Automator.html">Automator</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#checkConnectionHealth">checkConnectionHealth</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#checkNetworkConnectivity">checkNetworkConnectivity</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#checkPageResponsive">checkPageResponsive</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#closeAll">closeAll</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#connectToBrowser">connectToBrowser</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getBrowser">getBrowser</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getConnectedEndpoints">getConnectedEndpoints</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getConnectionCount">getConnectionCount</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getHealthSummary">getHealthSummary</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getHealthyConnectionCount">getHealthyConnectionCount</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#isHealthy">isHealthy</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#reconnect">reconnect</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#recoverConnection">recoverConnection</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#shutdown">shutdown</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#startHealthChecks">startHealthChecks</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#stopHealthChecks">stopHealthChecks</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#testConnection">testConnection</a></li></ul></li><li><a href="module-core_circuit-breaker-CircuitBreaker.html">CircuitBreaker</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_circuit-breaker-CircuitBreaker.html#execute">execute</a></li><li data-type='method' style='display: none;'><a href="module-core_circuit-breaker-CircuitBreaker.html#forceClose">forceClose</a></li><li data-type='method' style='display: none;'><a href="module-core_circuit-breaker-CircuitBreaker.html#forceOpen">forceOpen</a></li><li data-type='method' style='display: none;'><a href="module-core_circuit-breaker-CircuitBreaker.html#getAllStatus">getAllStatus</a></li><li data-type='method' style='display: none;'><a href="module-core_circuit-breaker-CircuitBreaker.html#getBreaker">getBreaker</a></li><li data-type='method' style='display: none;'><a href="module-core_circuit-breaker-CircuitBreaker.html#getHealth">getHealth</a></li><li data-type='method' style='display: none;'><a href="module-core_circuit-breaker-CircuitBreaker.html#reset">reset</a></li><li data-type='method' style='display: none;'><a href="module-core_circuit-breaker-CircuitBreaker.html#resetAll">resetAll</a></li></ul></li><li><a href="module-core_cloud-client-CloudClient.html">CloudClient</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_cloud-client-CloudClient.html#getMultiClient">getMultiClient</a></li><li data-type='method' style='display: none;'><a href="module-core_cloud-client-CloudClient.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-core_cloud-client-CloudClient.html#resetStats">resetStats</a></li><li data-type='method' style='display: none;'><a href="module-core_cloud-client-CloudClient.html#sendRequest">sendRequest</a></li><li data-type='method' style='display: none;'><a href="module-core_cloud-client-CloudClient.html#testConnection">testConnection</a></li><li data-type='method' style='display: none;'><a href="module-core_cloud-client-CloudClient.html#testFreeModels">testFreeModels</a></li></ul></li><li><a href="module-core_discovery-Discovery.html">Discovery</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_discovery-Discovery.html#discoverBrowsers">discoverBrowsers</a></li><li data-type='method' style='display: none;'><a href="module-core_discovery-Discovery.html#getConnectorInfo">getConnectorInfo</a></li><li data-type='method' style='display: none;'><a href="module-core_discovery-Discovery.html#loadConnectors">loadConnectors</a></li></ul></li><li><a href="module-core_history-compactor-HistoryCompactor.html">HistoryCompactor</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_history-compactor-HistoryCompactor.html#compactHistory">compactHistory</a></li><li data-type='method' style='display: none;'><a href="module-core_history-compactor-HistoryCompactor.html#generateNarrativeSummary">generateNarrativeSummary</a></li><li data-type='method' style='display: none;'><a href="module-core_history-compactor-HistoryCompactor.html#getStats">getStats</a></li></ul></li><li><a href="module-core_humanizer-engine-HumanizerEngine.html">HumanizerEngine</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_humanizer-engine-HumanizerEngine.html#_easeOutCubic">_easeOutCubic</a></li><li data-type='method' style='display: none;'><a href="module-core_humanizer-engine-HumanizerEngine.html#_generateComputedPath">_generateComputedPath</a></li><li data-type='method' style='display: none;'><a href="module-core_humanizer-engine-HumanizerEngine.html#generateKeystrokeTiming">generateKeystrokeTiming</a></li><li data-type='method' style='display: none;'><a href="module-core_humanizer-engine-HumanizerEngine.html#generateMousePath">generateMousePath</a></li><li data-type='method' style='display: none;'><a href="module-core_humanizer-engine-HumanizerEngine.html#generatePause">generatePause</a></li></ul></li><li><a href="module-core_idle-ghosting-IdleGhosting.html">IdleGhosting</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_idle-ghosting-IdleGhosting.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-core_idle-ghosting-IdleGhosting.html#isGhosting">isGhosting</a></li><li data-type='method' style='display: none;'><a href="module-core_idle-ghosting-IdleGhosting.html#setWiggleParams">setWiggleParams</a></li><li data-type='method' style='display: none;'><a href="module-core_idle-ghosting-IdleGhosting.html#start">start</a></li><li data-type='method' style='display: none;'><a href="module-core_idle-ghosting-IdleGhosting.html#stop">stop</a></li></ul></li><li><a href="module-core_intent-classifier-IntentClassifier.html">IntentClassifier</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_intent-classifier-IntentClassifier.html#classify">classify</a></li><li data-type='method' style='display: none;'><a href="module-core_intent-classifier-IntentClassifier.html#forceCloud">forceCloud</a></li><li data-type='method' style='display: none;'><a href="module-core_intent-classifier-IntentClassifier.html#forceLocal">forceLocal</a></li><li data-type='method' style='display: none;'><a href="module-core_intent-classifier-IntentClassifier.html#getStats">getStats</a></li></ul></li><li><a href="module-core_local-client-LocalClient.html">LocalClient</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_local-client-LocalClient.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-core_local-client-LocalClient.html#resetStats">resetStats</a></li><li data-type='method' style='display: none;'><a href="module-core_local-client-LocalClient.html#sendRequest">sendRequest</a></li></ul></li><li><a href="module-core_ollama-client-OllamaClient.html">OllamaClient</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_ollama-client-OllamaClient.html#_chatRequest">_chatRequest</a></li><li data-type='method' style='display: none;'><a href="module-core_ollama-client-OllamaClient.html#_generateRequest">_generateRequest</a></li><li data-type='method' style='display: none;'><a href="module-core_ollama-client-OllamaClient.html#_warmupModel">_warmupModel</a></li><li data-type='method' style='display: none;'><a href="module-core_ollama-client-OllamaClient.html#applyHumanization">applyHumanization</a></li><li data-type='method' style='display: none;'><a href="module-core_ollama-client-OllamaClient.html#applyTypos">applyTypos</a></li><li data-type='method' style='display: none;'><a href="module-core_ollama-client-OllamaClient.html#generate">generate</a></li><li data-type='method' style='display: none;'><a href="module-core_ollama-client-OllamaClient.html#initialize">initialize</a></li><li data-type='method' style='display: none;'><a href="module-core_ollama-client-OllamaClient.html#isReady">isReady</a></li></ul></li><li><a href="module-core_orchestrator-Orchestrator.html">Orchestrator</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#_sleep">_sleep</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#addTask">addTask</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#getMetrics">getMetrics</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#getRecentTasks">getRecentTasks</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#getTaskBreakdown">getTaskBreakdown</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#logMetrics">logMetrics</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#processTasks">processTasks</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#shutdown">shutdown</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#startDiscovery">startDiscovery</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#waitForTasksToComplete">waitForTasksToComplete</a></li></ul></li><li><a href="module-core_prompt-builder-PromptBuilder.html">PromptBuilder</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_prompt-builder-PromptBuilder.html#build">build</a></li></ul></li><li><a href="module-core_request-queue-RequestQueue.html">RequestQueue</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_request-queue-RequestQueue.html#clear">clear</a></li><li data-type='method' style='display: none;'><a href="module-core_request-queue-RequestQueue.html#enqueue">enqueue</a></li><li data-type='method' style='display: none;'><a href="module-core_request-queue-RequestQueue.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-core_request-queue-RequestQueue.html#pause">pause</a></li><li data-type='method' style='display: none;'><a href="module-core_request-queue-RequestQueue.html#resume">resume</a></li></ul></li><li><a href="module-core_semantic-parser-SemanticParser.html">SemanticParser</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_semantic-parser-SemanticParser.html#extractSemanticTree">extractSemanticTree</a></li><li data-type='method' style='display: none;'><a href="module-core_semantic-parser-SemanticParser.html#findElementByName">findElementByName</a></li><li data-type='method' style='display: none;'><a href="module-core_semantic-parser-SemanticParser.html#generateCompactRepresentation">generateCompactRepresentation</a></li><li data-type='method' style='display: none;'><a href="module-core_semantic-parser-SemanticParser.html#getTreeStats">getTreeStats</a></li></ul></li><li><a href="module-core_sessionManager-SessionManager.html">SessionManager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#addSession">addSession</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#cleanupTimedOutSessions">cleanupTimedOutSessions</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#findAndOccupyIdleWorker">findAndOccupyIdleWorker</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#getAllSessions">getAllSessions</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#getSessionMetadata">getSessionMetadata</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#getStuckWorkers">getStuckWorkers</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#getWorkerOccupancy">getWorkerOccupancy</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#loadSessionState">loadSessionState</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#registerPage">registerPage</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#releaseWorker">releaseWorker</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#removeSession">removeSession</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#saveSessionState">saveSessionState</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#shutdown">shutdown</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#stopCleanupTimer">stopCleanupTimer</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#unregisterPage">unregisterPage</a></li></ul></li><li><a href="module-core_state-manager-StateManager.html">StateManager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_state-manager-StateManager.html#addBreadcrumb">addBreadcrumb</a></li><li data-type='method' style='display: none;'><a href="module-core_state-manager-StateManager.html#calculateComplexityScore">calculateComplexityScore</a></li><li data-type='method' style='display: none;'><a href="module-core_state-manager-StateManager.html#clearSession">clearSession</a></li><li data-type='method' style='display: none;'><a href="module-core_state-manager-StateManager.html#getBreadcrumbSummary">getBreadcrumbSummary</a></li><li data-type='method' style='display: none;'><a href="module-core_state-manager-StateManager.html#getBreadcrumbs">getBreadcrumbs</a></li><li data-type='method' style='display: none;'><a href="module-core_state-manager-StateManager.html#getExecutionState">getExecutionState</a></li><li data-type='method' style='display: none;'><a href="module-core_state-manager-StateManager.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-core_state-manager-StateManager.html#shutdown">shutdown</a></li><li data-type='method' style='display: none;'><a href="module-core_state-manager-StateManager.html#updateExecutionState">updateExecutionState</a></li></ul></li><li><a href="module-core_stuck-detector-StuckDetector.html">StuckDetector</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_stuck-detector-StuckDetector.html#check">check</a></li><li data-type='method' style='display: none;'><a href="module-core_stuck-detector-StuckDetector.html#reset">reset</a></li></ul></li><li><a href="module-core_vision-interpreter-VisionInterpreter.html">VisionInterpreter</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_vision-interpreter-VisionInterpreter.html#buildPrompt">buildPrompt</a></li><li data-type='method' style='display: none;'><a href="module-core_vision-interpreter-VisionInterpreter.html#parseResponse">parseResponse</a></li></ul></li><li><a href="module-core_vision-packager-VisionPackager.html">VisionPackager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_vision-packager-VisionPackager.html#captureScreenshot">captureScreenshot</a></li><li data-type='method' style='display: none;'><a href="module-core_vision-packager-VisionPackager.html#captureWithROI">captureWithROI</a></li><li data-type='method' style='display: none;'><a href="module-core_vision-packager-VisionPackager.html#cleanupOldScreenshots">cleanupOldScreenshots</a></li><li data-type='method' style='display: none;'><a href="module-core_vision-packager-VisionPackager.html#compressScreenshot">compressScreenshot</a></li><li data-type='method' style='display: none;'><a href="module-core_vision-packager-VisionPackager.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-core_vision-packager-VisionPackager.html#identifyROI">identifyROI</a></li></ul></li><li><a href="module-core_vllm-client-VLLMClient.html">VLLMClient</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_vllm-client-VLLMClient.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-core_vllm-client-VLLMClient.html#resetStats">resetStats</a></li><li data-type='method' style='display: none;'><a href="module-core_vllm-client-VLLMClient.html#sendRequest">sendRequest</a></li><li data-type='method' style='display: none;'><a href="module-core_vllm-client-VLLMClient.html#testConnection">testConnection</a></li></ul></li><li><a href="module-utils_actions.ActionRunner.html">ActionRunner</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_actions.ActionRunner.html#calculateSmartProbabilities">calculateSmartProbabilities</a></li><li data-type='method' style='display: none;'><a href="module-utils_actions.ActionRunner.html#executeAction">executeAction</a></li><li data-type='method' style='display: none;'><a href="module-utils_actions.ActionRunner.html#getEngagementType">getEngagementType</a></li><li data-type='method' style='display: none;'><a href="module-utils_actions.ActionRunner.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-utils_actions.ActionRunner.html#isActionAvailable">isActionAvailable</a></li><li data-type='method' style='display: none;'><a href="module-utils_actions.ActionRunner.html#selectAction">selectAction</a></li><li data-type='method' style='display: none;'><a href="module-utils_actions.ActionRunner.html#tryExecute">tryExecute</a></li></ul></li><li><a href="module-utils_apiHandler-ApiHandler.html">ApiHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#delete">delete</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#get">get</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#post">post</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#put">put</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#request">request</a></li></ul></li><li><a href="module-utils_async-queue.DiveQueue.html">DiveQueue</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_async-queue.DiveQueue.html#addDive">addDive</a></li><li data-type='method' style='display: none;'><a href="module-utils_async-queue.DiveQueue.html#canEngage">canEngage</a></li><li data-type='method' style='display: none;'><a href="module-utils_async-queue.DiveQueue.html#disableQuickMode">disableQuickMode</a></li><li data-type='method' style='display: none;'><a href="module-utils_async-queue.DiveQueue.html#enableQuickMode">enableQuickMode</a></li><li data-type='method' style='display: none;'><a href="module-utils_async-queue.DiveQueue.html#getEngagementProgress">getEngagementProgress</a></li><li data-type='method' style='display: none;'><a href="module-utils_async-queue.DiveQueue.html#getFullStatus">getFullStatus</a></li><li data-type='method' style='display: none;'><a href="module-utils_async-queue.DiveQueue.html#recordEngagement">recordEngagement</a></li><li data-type='method' style='display: none;'><a href="module-utils_async-queue.DiveQueue.html#resetEngagement">resetEngagement</a></li><li data-type='method' style='display: none;'><a href="module-utils_async-queue.DiveQueue.html#updateEngagementLimits">updateEngagementLimits</a></li><li data-type='method' style='display: none;'><a href="module-utils_async-queue.DiveQueue.html#updateEngagementLimits">updateEngagementLimits</a></li></ul></li><li><a href="module-utils_config-cache.ConfigCache.html">ConfigCache</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_config-cache.ConfigCache.html#cleanExpired">cleanExpired</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-cache.ConfigCache.html#clear">clear</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-cache.ConfigCache.html#delete">delete</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-cache.ConfigCache.html#get">get</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-cache.ConfigCache.html#getEntries">getEntries</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-cache.ConfigCache.html#getMemoryUsage">getMemoryUsage</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-cache.ConfigCache.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-cache.ConfigCache.html#has">has</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-cache.ConfigCache.html#set">set</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-cache.ConfigCache.html#updateMaxSize">updateMaxSize</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-cache.ConfigCache.html#updateTTL">updateTTL</a></li></ul></li><li><a href="module-utils_config-service-ConfigService.html">ConfigService</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_config-service-ConfigService.html#_getWithDefaults">_getWithDefaults</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-service-ConfigService.html#ensureInit">ensureInit</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-service-ConfigService.html#get">get</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-service-ConfigService.html#getProfileConfig">getProfileConfig</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-service-ConfigService.html#getSettings">getSettings</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-service-ConfigService.html#init">init</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-service-ConfigService.html#reload">reload</a></li></ul></li><li><a href="module-utils_config-validator.ConfigValidator.html">ConfigValidator</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_config-validator.ConfigValidator.html#getSchema">getSchema</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-validator.ConfigValidator.html#validateConfig">validateConfig</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-validator.ConfigValidator.html#validateSectionConfig">validateSectionConfig</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-validator.ConfigValidator.html#validateWithReport">validateWithReport</a></li></ul></li><li><a href="module-utils_configLoader-ConfigLoader.html">ConfigLoader</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#clearCache">clearCache</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#getValue">getValue</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#loadConfig">loadConfig</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#reloadConfig">reloadConfig</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#validateConfig">validateConfig</a></li></ul></li><li><a href="module-utils_entropyController-EntropyController.html">EntropyController</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#applyFatigueToTiming">applyFatigueToTiming</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#calculateFatigueLevel">calculateFatigueLevel</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#checkFatigue">checkFatigue</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#gaussian">gaussian</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#generateSessionProfile">generateSessionProfile</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#getFatigueModifiers">getFatigueModifiers</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#getSessionStats">getSessionStats</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#interActionGap">interActionGap</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#logAction">logAction</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#logNormal">logNormal</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#microBreakDuration">microBreakDuration</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#pageLoadWait">pageLoadWait</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#poisson">poisson</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#postClickDelay">postClickDelay</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#preDecisionDelay">preDecisionDelay</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#reactionTime">reactionTime</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#readingTime">readingTime</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#resetSession">resetSession</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#retryDelay">retryDelay</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#scrollDistance">scrollDistance</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#scrollSettleTime">scrollSettleTime</a></li><li data-type='method' style='display: none;'><a href="module-utils_entropyController-EntropyController.html#shouldMicroBreak">shouldMicroBreak</a></li></ul></li><li><a href="module-utils_environment-config.EnvironmentConfig.html">EnvironmentConfig</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_environment-config.EnvironmentConfig.html#generateDocumentation">generateDocumentation</a></li><li data-type='method' style='display: none;'><a href="module-utils_environment-config.EnvironmentConfig.html#getConfigPath">getConfigPath</a></li><li data-type='method' style='display: none;'><a href="module-utils_environment-config.EnvironmentConfig.html#getCurrentEnvValues">getCurrentEnvValues</a></li><li data-type='method' style='display: none;'><a href="module-utils_environment-config.EnvironmentConfig.html#getEnvOverrides">getEnvOverrides</a></li><li data-type='method' style='display: none;'><a href="module-utils_environment-config.EnvironmentConfig.html#getSupportedEnvVars">getSupportedEnvVars</a></li><li data-type='method' style='display: none;'><a href="module-utils_environment-config.EnvironmentConfig.html#isSupportedEnvVar">isSupportedEnvVar</a></li><li data-type='method' style='display: none;'><a href="module-utils_environment-config.EnvironmentConfig.html#validateEnvValues">validateEnvValues</a></li><li data-type='method' style='display: none;'><a href="module-utils_environment-config.EnvironmentConfig.html#.applyEnvOverrides">applyEnvOverrides</a></li><li data-type='method' style='display: none;'><a href="module-utils_environment-config.EnvironmentConfig.html#.getNestedValue">getNestedValue</a></li><li data-type='method' style='display: none;'><a href="module-utils_environment-config.EnvironmentConfig.html#.logAppliedOverrides">logAppliedOverrides</a></li><li data-type='method' style='display: none;'><a href="module-utils_environment-config.EnvironmentConfig.html#.parseEnvValue">parseEnvValue</a></li><li data-type='method' style='display: none;'><a href="module-utils_environment-config.EnvironmentConfig.html#.setNestedValue">setNestedValue</a></li></ul></li><li><a href="module-utils_errors.AppError.html">AppError</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_errors.AppError.html#toJSON">toJSON</a></li><li data-type='method' style='display: none;'><a href="module-utils_errors.AppError.html#toString">toString</a></li></ul></li><li><a href="module-utils_errors.BrowserError.html">BrowserError</a></li><li><a href="module-utils_errors.CircuitBreakerError.html">CircuitBreakerError</a></li><li><a href="module-utils_errors.ConfigError.html">ConfigError</a></li><li><a href="module-utils_errors.ModelError.html">ModelError</a></li><li><a href="module-utils_errors.ProxyError.html">ProxyError</a></li><li><a href="module-utils_errors.RateLimitError.html">RateLimitError</a></li><li><a href="module-utils_errors.RouterError.html">RouterError</a></li><li><a href="module-utils_errors.TimeoutError.html">TimeoutError</a></li><li><a href="module-utils_errors.ValidationError.html">ValidationError</a></li><li><a href="module-utils_global-scroll-controller-GlobalScrollController.html">GlobalScrollController</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_global-scroll-controller-GlobalScrollController.html#apply">apply</a></li><li data-type='method' style='display: none;'><a href="module-utils_global-scroll-controller-GlobalScrollController.html#applyRandom">applyRandom</a></li><li data-type='method' style='display: none;'><a href="module-utils_global-scroll-controller-GlobalScrollController.html#getMultiplier">getMultiplier</a></li><li data-type='method' style='display: none;'><a href="module-utils_global-scroll-controller-GlobalScrollController.html#init">init</a></li><li data-type='method' style='display: none;'><a href="module-utils_global-scroll-controller-GlobalScrollController.html#reload">reload</a></li><li data-type='method' style='display: none;'><a href="module-utils_global-scroll-controller-GlobalScrollController.html#scrollBy">scrollBy</a></li><li data-type='method' style='display: none;'><a href="module-utils_global-scroll-controller-GlobalScrollController.html#scrollDown">scrollDown</a></li><li data-type='method' style='display: none;'><a href="module-utils_global-scroll-controller-GlobalScrollController.html#scrollRandom">scrollRandom</a></li><li data-type='method' style='display: none;'><a href="module-utils_global-scroll-controller-GlobalScrollController.html#scrollReplies">scrollReplies</a></li><li data-type='method' style='display: none;'><a href="module-utils_global-scroll-controller-GlobalScrollController.html#scrollToBottom">scrollToBottom</a></li><li data-type='method' style='display: none;'><a href="module-utils_global-scroll-controller-GlobalScrollController.html#scrollToElement">scrollToElement</a></li><li data-type='method' style='display: none;'><a href="module-utils_global-scroll-controller-GlobalScrollController.html#scrollToTop">scrollToTop</a></li><li data-type='method' style='display: none;'><a href="module-utils_global-scroll-controller-GlobalScrollController.html#scrollUp">scrollUp</a></li><li data-type='method' style='display: none;'><a href="module-utils_global-scroll-controller-GlobalScrollController.html#smoothScroll">smoothScroll</a></li></ul></li><li><a href="module-utils_logger-BufferedLogger.html">BufferedLogger</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_logger-BufferedLogger.html#_add">_add</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-BufferedLogger.html#_startTimer">_startTimer</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-BufferedLogger.html#_stopTimer">_stopTimer</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-BufferedLogger.html#clear">clear</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-BufferedLogger.html#debug">debug</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-BufferedLogger.html#error">error</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-BufferedLogger.html#flush">flush</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-BufferedLogger.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-BufferedLogger.html#info">info</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-BufferedLogger.html#shutdown">shutdown</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-BufferedLogger.html#success">success</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-BufferedLogger.html#warn">warn</a></li></ul></li><li></li><li><a href="module-utils_logger-Logger.html">Logger</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#_log">_log</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#colorizeTags">colorizeTags</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#debug">debug</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#error">error</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#info">info</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#success">success</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#warn">warn</a></li></ul></li><li><a href="module-utils_metrics-MetricsCollector.html">MetricsCollector</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#exportToJSON">exportToJSON</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#generateJsonReport">generateJsonReport</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getAvgAILatency">getAvgAILatency</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getAvgDiveDuration">getAvgDiveDuration</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getRecentTasks">getRecentTasks</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getTaskBreakdown">getTaskBreakdown</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getTwitterEngagementMetrics">getTwitterEngagementMetrics</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#logStats">logStats</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordAILatency">recordAILatency</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordApiCall">recordApiCall</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordBrowserDiscovery">recordBrowserDiscovery</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordDiveDuration">recordDiveDuration</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordError">recordError</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordSessionEvent">recordSessionEvent</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordSocialAction">recordSocialAction</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordTaskExecution">recordTaskExecution</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordTwitterEngagement">recordTwitterEngagement</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#reset">reset</a></li></ul></li><li><a href="module-utils_sentiment-integration.SentimentIntegration.html">SentimentIntegration</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_sentiment-integration.SentimentIntegration.html#checkEngagementAction">checkEngagementAction</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-integration.SentimentIntegration.html#enrichContext">enrichContext</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-integration.SentimentIntegration.html#export">export</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-integration.SentimentIntegration.html#getReplyToneAdaptation">getReplyToneAdaptation</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-integration.SentimentIntegration.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-integration.SentimentIntegration.html#setEnabled">setEnabled</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-integration.SentimentIntegration.html#setPersonality">setPersonality</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-integration.SentimentIntegration.html#shouldQuoteCheck">shouldQuoteCheck</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-integration.SentimentIntegration.html#shouldReplyCheck">shouldReplyCheck</a></li></ul></li><li><a href="module-utils_sentiment-service.SentimentService.html">SentimentService</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_sentiment-service.SentimentService.html#analyze">analyze</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-service.SentimentService.html#analyzeBasic">analyzeBasic</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-service.SentimentService.html#analyzeForReplySelection">analyzeForReplySelection</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-service.SentimentService.html#calculateConfidence">calculateConfidence</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-service.SentimentService.html#deriveCompositeMetrics">deriveCompositeMetrics</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-service.SentimentService.html#getEngagementRecommendations">getEngagementRecommendations</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-service.SentimentService.html#getFromCache">getFromCache</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-service.SentimentService.html#getNeutralAnalysis">getNeutralAnalysis</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-service.SentimentService.html#getReplyRecommendations">getReplyRecommendations</a></li><li data-type='method' style='display: none;'><a href="module-utils_sentiment-service.SentimentService.html#hasNegativePattern">hasNegativePattern</a></li></ul></li><li><a href="module-utils_task-config-loader.TaskConfigLoader.html">TaskConfigLoader</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_task-config-loader.TaskConfigLoader.html#clearCache">clearCache</a></li><li data-type='method' style='display: none;'><a href="module-utils_task-config-loader.TaskConfigLoader.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-utils_task-config-loader.TaskConfigLoader.html#loadAiTwitterActivityConfig">loadAiTwitterActivityConfig</a></li></ul></li><li><a href="utils_config-manager%250D%250DThis%2520is%2520a%2520NEW%2520module%2520for%2520Phase%25202%2520improvements.%2520It%2520does%2520not%2520replace%2520existing%2520config%2520loaders%250Dbut%2520provides%2520a%2520more%2520robust%2520alternative%2520for%2520new%2520code.module_-ConfigManager.html">ConfigManager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="utils_config-manager%25250D%25250DThis%252520is%252520a%252520NEW%252520module%252520for%252520Phase%2525202%252520improvements.%252520It%252520does%252520not%252520replace%252520existing%252520config%252520loaders%25250Dbut%252520provides%252520a%252520more%252520robust%252520alternative%252520for%252520new%252520code.module_-ConfigManager.html#clearCache">clearCache</a></li><li data-type='method' style='display: none;'><a href="utils_config-manager%25250D%25250DThis%252520is%252520a%252520NEW%252520module%252520for%252520Phase%2525202%252520improvements.%252520It%252520does%252520not%252520replace%252520existing%252520config%252520loaders%25250Dbut%252520provides%252520a%252520more%252520robust%252520alternative%252520for%252520new%252520code.module_-ConfigManager.html#get">get</a></li><li data-type='method' style='display: none;'><a href="utils_config-manager%25250D%25250DThis%252520is%252520a%252520NEW%252520module%252520for%252520Phase%2525202%252520improvements.%252520It%252520does%252520not%252520replace%252520existing%252520config%252520loaders%25250Dbut%252520provides%252520a%252520more%252520robust%252520alternative%252520for%252520new%252520code.module_-ConfigManager.html#getCacheStats">getCacheStats</a></li><li data-type='method' style='display: none;'><a href="utils_config-manager%25250D%25250DThis%252520is%252520a%252520NEW%252520module%252520for%252520Phase%2525202%252520improvements.%252520It%252520does%252520not%252520replace%252520existing%252520config%252520loaders%25250Dbut%252520provides%252520a%252520more%252520robust%252520alternative%252520for%252520new%252520code.module_-ConfigManager.html#getSources">getSources</a></li><li data-type='method' style='display: none;'><a href="utils_config-manager%25250D%25250DThis%252520is%252520a%252520NEW%252520module%252520for%252520Phase%2525202%252520improvements.%252520It%252520does%252520not%252520replace%252520existing%252520config%252520loaders%25250Dbut%252520provides%252520a%252520more%252520robust%252520alternative%252520for%252520new%252520code.module_-ConfigManager.html#getWithMeta">getWithMeta</a></li><li data-type='method' style='display: none;'><a href="utils_config-manager%25250D%25250DThis%252520is%252520a%252520NEW%252520module%252520for%252520Phase%2525202%252520improvements.%252520It%252520does%252520not%252520replace%252520existing%252520config%252520loaders%25250Dbut%252520provides%252520a%252520more%252520robust%252520alternative%252520for%252520new%252520code.module_-ConfigManager.html#has">has</a></li><li data-type='method' style='display: none;'><a href="utils_config-manager%25250D%25250DThis%252520is%252520a%252520NEW%252520module%252520for%252520Phase%2525202%252520improvements.%252520It%252520does%252520not%252520replace%252520existing%252520config%252520loaders%25250Dbut%252520provides%252520a%252520more%252520robust%252520alternative%252520for%252520new%252520code.module_-ConfigManager.html#init">init</a></li><li data-type='method' style='display: none;'><a href="utils_config-manager%25250D%25250DThis%252520is%252520a%252520NEW%252520module%252520for%252520Phase%2525202%252520improvements.%252520It%252520does%252520not%252520replace%252520existing%252520config%252520loaders%25250Dbut%252520provides%252520a%252520more%252520robust%252520alternative%252520for%252520new%252520code.module_-ConfigManager.html#keys">keys</a></li><li data-type='method' style='display: none;'><a href="utils_config-manager%25250D%25250DThis%252520is%252520a%252520NEW%252520module%252520for%252520Phase%2525202%252520improvements.%252520It%252520does%252520not%252520replace%252520existing%252520config%252520loaders%25250Dbut%252520provides%252520a%252520more%252520robust%252520alternative%252520for%252520new%252520code.module_-ConfigManager.html#reload">reload</a></li><li data-type='method' style='display: none;'><a href="utils_config-manager%25250D%25250DThis%252520is%252520a%252520NEW%252520module%252520for%252520Phase%2525202%252520improvements.%252520It%252520does%252520not%252520replace%252520existing%252520config%252520loaders%25250Dbut%252520provides%252520a%252520more%252520robust%252520alternative%252520for%252520new%252520code.module_-ConfigManager.html#set">set</a></li><li data-type='method' style='display: none;'><a href="utils_config-manager%25250D%25250DThis%252520is%252520a%252520NEW%252520module%252520for%252520Phase%2525202%252520improvements.%252520It%252520does%252520not%252520replace%252520existing%252520config%252520loaders%25250Dbut%252520provides%252520a%252520more%252520robust%252520alternative%252520for%252520new%252520code.module_-ConfigManager.html#toJSON">toJSON</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-connectors_baseDiscover.html">connectors/baseDiscover</a></li><li><a href="module-connectors_discovery_ixbrowser.html">connectors/discovery/ixbrowser</a></li><li><a href="module-connectors_discovery_localBrave.html">connectors/discovery/localBrave</a></li><li><a href="module-connectors_discovery_roxybrowser.html">connectors/discovery/roxybrowser</a></li><li><a href="module-connectors_discovery_undetectable.html">connectors/discovery/undetectable</a></li><li><a href="module-constants_twitter-timeouts.html">constants/twitter-timeouts</a></li><li><a href="module-core_agent-connector.html">core/agent-connector</a></li><li><a href="module-core_agent-cortex.html">core/agent-cortex</a></li><li><a href="module-core_audit-verifier.html">core/audit-verifier</a></li><li><a href="module-core_automator.html">core/automator</a></li><li><a href="module-core_circuit-breaker.html">core/circuit-breaker</a></li><li><a href="module-core_cloud-client.html">core/cloud-client</a></li><li><a href="module-core_discovery.html">core/discovery</a></li><li><a href="module-core_history-compactor.html">core/history-compactor</a></li><li><a href="module-core_humanizer-engine.html">core/humanizer-engine</a></li><li><a href="module-core_idle-ghosting.html">core/idle-ghosting</a></li><li><a href="module-core_intent-classifier.html">core/intent-classifier</a></li><li><a href="module-core_local-client.html">core/local-client</a></li><li><a href="module-core_ollama-client.html">core/ollama-client</a></li><li><a href="module-core_orchestrator.html">core/orchestrator</a></li><li><a href="module-core_prompt-builder.html">core/prompt-builder</a></li><li><a href="module-core_request-queue.html">core/request-queue</a></li><li><a href="module-core_semantic-parser.html">core/semantic-parser</a></li><li><a href="module-core_sessionManager.html">core/sessionManager</a></li><li><a href="module-core_state-manager.html">core/state-manager</a></li><li><a href="module-core_stuck-detector.html">core/stuck-detector</a></li><li><a href="module-core_vision-interpreter.html">core/vision-interpreter</a></li><li><a href="module-core_vision-packager.html">core/vision-packager</a></li><li><a href="module-core_vision_image-storage.html">core/vision/image-storage</a></li><li><a href="module-core_vision_roi-detector.html">core/vision/roi-detector</a></li><li><a href="module-core_vllm-client.html">core/vllm-client</a></li><li><a href="module-examples_simpleNavigate.html">examples/simpleNavigate</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-examples_simpleNavigate.html#~simpleNavigate">simpleNavigate</a></li></ul></li><li><a href="module-local-agent_core_actionEngine.html">local-agent/core/actionEngine</a></li><li><a href="module-local-agent_core_agent.html">local-agent/core/agent</a></li><li><a href="module-local-agent_core_vision.html">local-agent/core/vision</a></li><li><a href="module-local-agent_network_llmClient.html">local-agent/network/llmClient</a></li><li><a href="module-main.html">main</a></li><li><a href="module-strategies_EntropyReferrer.html">strategies/EntropyReferrer</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-strategies_EntropyReferrer.html#~_extractContext">_extractContext</a></li></ul></li><li><a href="module-tasks_agentNavigate.html">tasks/agentNavigate</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-tasks_agentNavigate.html#~agentNavigate">agentNavigate</a></li></ul></li><li><a href="module-tasks_ai-testertask.html">tasks/ai-testertask</a></li><li><a href="module-tasks_automationTask1.html">tasks/automationTask1</a></li><li><a href="module-tasks_automationTask2.html">tasks/automationTask2</a></li><li><a href="module-tasks_cookieBotRandom.html">tasks/cookieBotRandom</a></li><li><a href="module-tasks_runAgent.html">tasks/runAgent</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-tasks_runAgent.html#.run">run</a></li></ul></li><li><a href="module-tasks_testGoogleSearch.html">tasks/testGoogleSearch</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-tasks_testGoogleSearch.html#~testGoogleSearch">testGoogleSearch</a></li></ul></li><li><a href="module-tasks_twitterscroll.html">tasks/twitterscroll</a></li><li><a href="module-tests_test-core-modules.html">tests/test-core-modules</a></li><li><a href="module-utils_actions.html">utils/actions</a></li><li><a href="module-utils_actions_ai-twitter-bookmark.html">utils/actions/ai-twitter-bookmark</a></li><li><a href="module-utils_actions_ai-twitter-go-home.html">utils/actions/ai-twitter-go-home</a></li><li><a href="module-utils_actions_ai-twitter-like.html">utils/actions/ai-twitter-like</a></li><li><a href="module-utils_actions_ai-twitter-quote.html">utils/actions/ai-twitter-quote</a></li><li><a href="module-utils_actions_ai-twitter-reply.html">utils/actions/ai-twitter-reply</a></li><li><a href="module-utils_ai-context-engine.html">utils/ai-context-engine</a></li><li><a href="module-utils_ai-quote-engine.html">utils/ai-quote-engine</a></li><li><a href="module-utils_ai-reply-engine.html">utils/ai-reply-engine</a></li><li><a href="module-utils_ai-tools.html">utils/ai-tools</a></li><li><a href="module-utils_ai-twitterAgent.html">utils/ai-twitterAgent</a></li><li><a href="module-utils_api-key-timeout-tracker.html">utils/api-key-timeout-tracker</a></li><li><a href="module-utils_apiHandler.html">utils/apiHandler</a></li><li><a href="module-utils_async-queue.html">utils/async-queue</a></li><li><a href="module-utils_banner.html">utils/banner</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_banner.html#.showBanner">showBanner</a></li></ul></li><li><a href="module-utils_browserPatch.html">utils/browserPatch</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_browserPatch.html#.applyHumanizationPatch">applyHumanizationPatch</a></li></ul></li><li><a href="module-utils_circuit-breaker.html">utils/circuit-breaker</a></li><li><a href="module-utils_config-cache.html">utils/config-cache</a></li><li><a href="module-utils_config-service.html">utils/config-service</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_config-service.html#~applyEnvOverrides">applyEnvOverrides</a></li><li data-type='method' style='display: none;'><a href="module-utils_config-service.html#~getFromEnvOrSettings">getFromEnvOrSettings</a></li></ul></li><li><a href="module-utils_config-validator.html">utils/config-validator</a></li><li><a href="module-utils_configLoader.html">utils/configLoader</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getBrowserAPI">getBrowserAPI</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getSettings">getSettings</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getTimeoutValue">getTimeoutValue</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getTimeouts">getTimeouts</a></li></ul></li><li><a href="module-utils_content-depth.html">utils/content-depth</a></li><li><a href="module-utils_dockerLLM.html">utils/dockerLLM</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_dockerLLM.html#.ensureDockerLLM">ensureDockerLLM</a></li><li data-type='method' style='display: none;'><a href="module-utils_dockerLLM.html#~isLocalLLMReady">isLocalLLMReady</a></li><li data-type='method' style='display: none;'><a href="module-utils_dockerLLM.html#~startLocalLLM">startLocalLLM</a></li></ul></li><li><a href="module-utils_engagement-limits.html">utils/engagement-limits</a></li><li><a href="module-utils_entropyController.html">utils/entropyController</a></li><li><a href="module-utils_envLoader.html">utils/envLoader</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getLogLevel">getLogLevel</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getNodeEnv">getNodeEnv</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getRequiredEnv">getRequiredEnv</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.isDevelopment">isDevelopment</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.isProduction">isProduction</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.resolveEnvVars">resolveEnvVars</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.resolveEnvVarsInObject">resolveEnvVarsInObject</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.validateRequiredEnvVars">validateRequiredEnvVars</a></li></ul></li><li><a href="module-utils_environment-config.html">utils/environment-config</a></li><li><a href="module-utils_errors.html">utils/errors</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_errors.html#.classifyHttpError">classifyHttpError</a></li><li data-type='method' style='display: none;'><a href="module-utils_errors.html#.wrapError">wrapError</a></li></ul></li><li><a href="module-utils_free-api-router.html">utils/free-api-router</a></li><li><a href="module-utils_free-openrouter-helper.html">utils/free-openrouter-helper</a></li><li><a href="module-utils_global-scroll-controller.html">utils/global-scroll-controller</a></li><li><a href="module-utils_human-interaction.html">utils/human-interaction</a></li><li><a href="module-utils_human-timing.html">utils/human-timing</a></li><li><a href="module-utils_local-ollama-manager.html">utils/local-ollama-manager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_local-ollama-manager.html#.ensureOllama">ensureOllama</a></li><li data-type='method' style='display: none;'><a href="module-utils_local-ollama-manager.html#.isOllamaRunning">isOllamaRunning</a></li><li data-type='method' style='display: none;'><a href="module-utils_local-ollama-manager.html#.startOllama">startOllama</a></li><li data-type='method' style='display: none;'><a href="module-utils_local-ollama-manager.html#~doesModelExist">doesModelExist</a></li><li data-type='method' style='display: none;'><a href="module-utils_local-ollama-manager.html#~isOllamaProcessRunning">isOllamaProcessRunning</a></li></ul></li><li><a href="module-utils_logger.html">utils/logger</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_logger.html#.createBufferedLogger">createBufferedLogger</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger.html#.createLogger">createLogger</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger.html#~initLogFile">initLogFile</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger.html#~writeToLogFile">writeToLogFile</a></li></ul></li><li><a href="module-utils_metrics.html">utils/metrics</a></li><li><a href="module-utils_micro-interactions.html">utils/micro-interactions</a></li><li><a href="module-utils_mistake-engine.html">utils/mistake-engine</a></li><li><a href="module-utils_model-perf-tracker.html">utils/model-perf-tracker</a></li><li><a href="module-utils_motor-control.html">utils/motor-control</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_motor-control.html#~getXSelectors">getXSelectors</a></li><li data-type='method' style='display: none;'><a href="module-utils_motor-control.html#~smartSelector">smartSelector</a></li></ul></li><li><a href="module-utils_navigation-diversity.html">utils/navigation-diversity</a></li><li><a href="module-utils_proxy-agent.html">utils/proxy-agent</a></li><li><a href="module-utils_randomScrolling.html">utils/randomScrolling</a></li><li><a href="module-utils_randomZoom.html">utils/randomZoom</a></li><li><a href="module-utils_rate-limit-tracker.html">utils/rate-limit-tracker</a></li><li><a href="module-utils_request-dedupe.html">utils/request-dedupe</a></li><li><a href="module-utils_retry.html">utils/retry</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_retry.html#.withRetry">withRetry</a></li></ul></li><li><a href="module-utils_scroll-helper.html">utils/scroll-helper</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_scroll-helper.html#.getScrollMultiplier">getScrollMultiplier</a></li><li data-type='method' style='display: none;'><a href="module-utils_scroll-helper.html#.scroll">scroll</a></li><li data-type='method' style='display: none;'><a href="module-utils_scroll-helper.html#.scrollDown">scrollDown</a></li><li data-type='method' style='display: none;'><a href="module-utils_scroll-helper.html#.scrollRandom">scrollRandom</a></li><li data-type='method' style='display: none;'><a href="module-utils_scroll-helper.html#.scrollToBottom">scrollToBottom</a></li><li data-type='method' style='display: none;'><a href="module-utils_scroll-helper.html#.scrollToTop">scrollToTop</a></li><li data-type='method' style='display: none;'><a href="module-utils_scroll-helper.html#.scrollUp">scrollUp</a></li><li data-type='method' style='display: none;'><a href="module-utils_scroll-helper.html#.scrollWheel">scrollWheel</a></li></ul></li><li><a href="module-utils_scroll-humanizer.html">utils/scroll-humanizer</a></li><li><a href="module-utils_sentiment-analyzer-multi.html">utils/sentiment-analyzer-multi</a></li><li><a href="module-utils_sentiment-analyzers.html">utils/sentiment-analyzers</a></li><li><a href="module-utils_sentiment-data.html">utils/sentiment-data</a></li><li><a href="module-utils_sentiment-decision-engine.html">utils/sentiment-decision-engine</a></li><li><a href="module-utils_sentiment-guard.html">utils/sentiment-guard</a></li><li><a href="module-utils_sentiment-integration.html">utils/sentiment-integration</a></li><li><a href="module-utils_sentiment-service.html">utils/sentiment-service</a></li><li><a href="module-utils_session-phases.html">utils/session-phases</a></li><li><a href="module-utils_task-config-loader.html">utils/task-config-loader</a></li><li><a href="module-utils_temporal-awareness.html">utils/temporal-awareness</a></li><li><a href="module-utils_twitter-interaction-methods.html">utils/twitter-interaction-methods</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_twitter-interaction-methods.html#.executeQuoteMethod">executeQuoteMethod</a></li><li data-type='method' style='display: none;'><a href="module-utils_twitter-interaction-methods.html#.executeReplyMethod">executeReplyMethod</a></li></ul></li><li><a href="module-utils_twitter-reply-prompt.html">utils/twitter-reply-prompt</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_twitter-reply-prompt.html#.buildEnhancedPrompt">buildEnhancedPrompt</a></li><li data-type='method' style='display: none;'><a href="module-utils_twitter-reply-prompt.html#.getStrategyInstruction">getStrategyInstruction</a></li></ul></li><li><a href="module-utils_urlReferrerGenerator.html">utils/urlReferrerGenerator</a></li><li><a href="module-utils_utils.html">utils/utils</a></li><li><a href="module-utils_validator.html">utils/validator</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validateApiResponse">validateApiResponse</a></li><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validateBrowserConnection">validateBrowserConnection</a></li><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validatePayload">validatePayload</a></li><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validateTaskExecution">validateTaskExecution</a></li><li data-type='method' style='display: none;'><a href="module-utils_validator.html#~convertSchemaToZod">convertSchemaToZod</a></li></ul></li><li><a href="tasks_twitterActivity.html#.module:js">tasks/twitterActivity.js</a><ul class='methods'><li data-type='method' style='display: none;'><a href="tasks_twitterActivity.html#.module:js#~applyHumanizationPatch">applyHumanizationPatch</a></li></ul></li><li><a href="tasks_twitterFollow.html#.module:js">tasks/twitterFollow.js</a><ul class='methods'><li data-type='method' style='display: none;'><a href="tasks_twitterFollow.html#.module:js#~applyHumanizationPatch">applyHumanizationPatch</a></li></ul></li><li><a href="tasks_twitterFollowLikeRetweet.html#.module:js">tasks/twitterFollowLikeRetweet.js</a><ul class='methods'><li data-type='method' style='display: none;'><a href="tasks_twitterFollowLikeRetweet.html#.module:js#~applyHumanizationPatch">applyHumanizationPatch</a></li></ul></li><li><a href="tasks_twitterTweet.html#.module:js">tasks/twitterTweet.js</a><ul class='methods'><li data-type='method' style='display: none;'><a href="tasks_twitterTweet.html#.module:js#~applyHumanizationPatch">applyHumanizationPatch</a></li></ul></li><li><a href="tests_integration_agent-connector-health.module_test.html">tests/integration/agent-connector-health.test</a></li><li><a href="tests_integration_agent-connector.module_test.html">tests/integration/agent-connector.test</a></li><li><a href="tests_integration_circuit-breaker.module_test.html">tests/integration/circuit-breaker.test</a></li><li><a href="tests_integration_cloud-client.module_test.html">tests/integration/cloud-client.test</a></li><li><a href="tests_integration_profile-manager.module_test.html">tests/integration/profile-manager.test</a></li><li><a href="tests_integration_request-queue.module_test.html">tests/integration/request-queue.test</a></li><li><a href="tests_integration_task-config-loader.module_test.html">tests/integration/task-config-loader.test</a></li><li><a href="tests_test-multiline-tweet.module_js.html">tests/test-multiline-tweet.js</a></li><li><a href="tests_unit_ai-twitter-activity.module_test.html">tests/unit/ai-twitter-activity.test</a></li><li><a href="tests_unit_ai-twitterAgent.module_test.html">tests/unit/ai-twitterAgent.test</a></li><li><a href="tests_unit_ai-twitterAgent.real.module_test.html">tests/unit/ai-twitterAgent.real.test</a></li><li><a href="tests_unit_apiHandler.module_test.html">tests/unit/apiHandler.test</a></li><li><a href="tests_unit_async-queue.module_test.html">tests/unit/async-queue.test</a></li><li><a href="tests_unit_banner.module_test.html">tests/unit/banner.test</a></li><li><a href="tests_unit_circuit-breaker.module_test.html">tests/unit/circuit-breaker.test</a></li><li><a href="tests_unit_config-service.module_test.html">tests/unit/config-service.test</a></li><li><a href="tests_unit_discovery.module_test.html">tests/unit/discovery.test</a></li><li><a href="tests_unit_dockerLLM.module_test.html">tests/unit/dockerLLM.test</a></li><li><a href="tests_unit_engagement-limits.module_test.html">tests/unit/engagement-limits.test</a></li><li><a href="tests_unit_envLoader.module_test.html">tests/unit/envLoader.test</a></li><li><a href="tests_unit_global-scroll-controller.module_test.html">tests/unit/global-scroll-controller.test</a></li><li><a href="tests_unit_human-interaction.module_test.html">tests/unit/human-interaction.test</a></li><li><a href="tests_unit_humanization-utils.module_test.html">tests/unit/humanization-utils.test</a></li><li><a href="tests_unit_ixbrowser.module_test.html">tests/unit/ixbrowser.test</a></li><li><a href="tests_unit_logging-config.module_test.html">tests/unit/logging-config.test</a></li><li><a href="tests_unit_request-queue.module_test.html">tests/unit/request-queue.test</a></li><li><a href="tests_unit_retry.module_test.html">tests/unit/retry.test</a></li><li><a href="tests_unit_roxybrowser.module_test.html">tests/unit/roxybrowser.test</a></li><li><a href="tests_unit_scroll-helper.module_test.html">tests/unit/scroll-helper.test</a></li><li><a href="tests_unit_session-manager.module_test.html">tests/unit/session-manager.test</a></li><li><a href="tests_unit_validator.module_test.html">tests/unit/validator.test</a></li><li><a href="tools_composeTweet.module_js.html">tools/composeTweet.js</a><ul class='methods'><li data-type='method' style='display: none;'><a href="tools_composeTweet.module_js.html#~composeTweet">composeTweet</a></li><li data-type='method' style='display: none;'><a href="tools_composeTweet.module_js.html#~main">main</a></li><li data-type='method' style='display: none;'><a href="tools_composeTweet.module_js.html#~showQueueStatus">showQueueStatus</a></li><li data-type='method' style='display: none;'><a href="tools_composeTweet.module_js.html#~viewQueue">viewQueue</a></li></ul></li><li><a href="utils_config-manager%250D%250DThis%2520is%2520a%2520NEW%2520module%2520for%2520Phase%25202%2520improvements.%2520It%2520does%2520not%2520replace%2520existing%2520config%2520loaders%250Dbut%2520provides%2520a%2520more%2520robust%2520alternative%2520for%2520new%2520code.module_.html">utils/config-managerThis is a NEW module for Phase 2 improvements. It does not replace existing config loadersbut provides a more robust alternative for new code.</a></li></ul><h3>Global</h3><ul><li><a href="global.html#configDrivenReply">configDrivenReply</a></li><li><a href="global.html#ensureProfilesLoaded">ensureProfilesLoaded</a></li><li><a href="global.html#estimateConversationTokens">estimateConversationTokens</a></li><li><a href="global.html#estimateMessageTokens">estimateMessageTokens</a></li><li><a href="global.html#estimateTokens">estimateTokens</a></li><li><a href="global.html#formatEngagementLine">formatEngagementLine</a></li><li><a href="global.html#formatEngagementSummary">formatEngagementSummary</a></li><li><a href="global.html#generateProfiles">generateProfiles</a></li><li><a href="global.html#generateProgressBar">generateProgressBar</a></li><li><a href="global.html#getDefaultLoggingConfig">getDefaultLoggingConfig</a></li><li><a href="global.html#getLoggingConfig">getLoggingConfig</a></li><li><a href="global.html#loadProfiles">loadProfiles</a></li><li><a href="global.html#mathUtils">mathUtils</a></li><li><a href="global.html#postQuoteWithMethod">postQuoteWithMethod</a></li><li><a href="global.html#postReplyRandom">postReplyRandom</a></li><li><a href="global.html#postReplyWithFallback">postReplyWithFallback</a></li><li><a href="global.html#postReplyWithMethod">postReplyWithMethod</a></li><li><a href="global.html#resetLoggingConfig">resetLoggingConfig</a></li><li><a href="global.html#runAllEdgeCaseTests">runAllEdgeCaseTests</a></li><li><a href="global.html#runAllIntegrationTests">runAllIntegrationTests</a></li><li><a href="global.html#runAllTests">runAllTests</a></li><li><a href="global.html#runAllUnitTests">runAllUnitTests</a></li><li><a href="global.html#smartReply">smartReply</a></li><li><a href="global.html#takeScreenshot">takeScreenshot</a></li><li><a href="global.html#testStats">testStats</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">core/orchestrator.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview The main orchestrator for the multi-browser automation framework.
 * @module core/orchestrator
 */

import { EventEmitter } from 'events';
import SessionManager from './sessionManager.js';
import Discovery from './discovery.js';
import Automator from './automator.js';
import { createLogger } from '../utils/logger.js';
import { getTimeoutValue, getSettings } from '../utils/configLoader.js';
import { validateTaskExecution, validatePayload } from '../utils/validator.js';
import { isDevelopment } from '../utils/envLoader.js';
import metricsCollector from '../utils/metrics.js';

const logger = createLogger('orchestrator.js');

/**
 * @class Orchestrator
 * @extends EventEmitter
 * @description Coordinates browser discovery, session management, and task execution.
 */
class Orchestrator extends EventEmitter {
  constructor() {
    super();
    /** @type {Automator} */
    this.automator = new Automator();
    /** @type {SessionManager} */
    this.sessionManager = new SessionManager();
    /** @type {Array&lt;{taskName: string, payload: object}>} */
    this.taskQueue = [];
    this.isProcessingTasks = false;
    this.processTimeout = null;
    /** @type {Discovery} */
    this.discovery = new Discovery();
    this.isShuttingDown = false;
  }

  /**
   * Helper method for sleep/delay
   * @param {number} ms - Milliseconds to sleep
   * @returns {Promise&lt;void>}
   */
  _sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  /**
    * Starts the browser discovery process and adds discovered browsers to the session manager.
   * @param {object} [options={}] - Discovery options.
   * @param {string[]} [options.browsers=[]] - List of specific browsers/connectors to discover.
   * @returns {Promise&lt;void>}
   */
  async startDiscovery(options = {}) {
    logger.info("Starting browser discovery...");

    try {
      await this.discovery.loadConnectors(options.browsers || []);

      const endpoints = await this.discovery.discoverBrowsers();

      if (endpoints.length === 0) {
        logger.warn("No browser endpoints discovered. Session manager will remain empty.");
        return;
      }

      logger.info(`Found ${endpoints.length} browser endpoints. Attempting to connect in parallel...`);

      const connectionPromises = endpoints.map(endpointData => {
        const wsEndpoint = endpointData.ws;
        const browserName = String(endpointData.windowName || endpointData.sortNum || 'Unnamed Profile');

        if (!wsEndpoint) {
          logger.warn(`Profile ${browserName} has no 'ws' endpoint. Skipping.`);
          return Promise.resolve(null);
        }

        return this.automator.connectToBrowser(wsEndpoint)
          .then(browser => ({ browser, browserName, wsEndpoint }))
          .catch(error => {
            throw new Error(`Failed to connect to browser profile ${browserName}: ${error.message}`);
          });
      });

      const results = await Promise.allSettled(connectionPromises);

      for (const result of results) {
        if (result.status === 'fulfilled' &amp;&amp; result.value) {
          const { browser, browserName, wsEndpoint } = result.value;

          let displayName = browserName;
          try {
            const port = new URL(wsEndpoint).port;
            if (port) {
              displayName = `${browserName}:${port}`;
            }
          } catch (e) { /* ignore URL parse error */ }

          this.sessionManager.addSession(browser, displayName);
          logger.info(`Successfully connected and added session for ${displayName}.`);
        } else if (result.status === 'rejected') {
          logger.error(result.reason.message);
        }
      }

      const connectedCount = this.sessionManager.activeSessionsCount;
      const failedCount = endpoints.length - connectedCount;

      logger.info(`Discovery completed. Connected to ${connectedCount} browsers.`);

      metricsCollector.recordBrowserDiscovery(endpoints.length, connectedCount, failedCount);

      if (connectedCount > 0) {
        this.automator.startHealthChecks();
      }
    } catch (error) {
      logger.error("Browser discovery failed:", error.message);
    }
  }

  /**
   * Adds a task to the execution queue.
   * @param {string} taskName - The name of the task (corresponds to a file in the tasks/ directory).
   * @param {object} [payload={}] - The data payload for the task.
   * @throws {Error} If the task name or payload is invalid.
   */
  addTask(taskName, payload = {}) {
    if (!taskName || typeof taskName !== 'string') {
      logger.error('Task name must be a non-empty string');
      throw new Error('Invalid task name provided');
    }

    const payloadValidation = validatePayload(payload);
    if (!payloadValidation.isValid) {
      logger.error(`Task payload validation failed for '${taskName}':`, payloadValidation.errors);
      throw new Error(`Invalid task payload: ${payloadValidation.errors.join(', ')}`);
    }

    this.taskQueue.push({ taskName, payload });
    logger.info(`Task '${taskName}' added to queue. Queue size: ${this.taskQueue.length}. Queue contents: ${this.taskQueue.map(t => t.taskName).join(', ')}`);

    if (this.processTimeout) {
      clearTimeout(this.processTimeout);
    }
    this.processTimeout = setTimeout(() => {
      this.processTasks();
    }, 50); // Debounce task processing
  }

  /**
   * Processes tasks from the queue in parallel using available idle sessions.
   * @returns {Promise&lt;void>}
   */
  async processTasks() {
    if (this.isProcessingTasks || this.taskQueue.length === 0) {
      return;
    }

    if (this.sessionManager.activeSessionsCount === 0) {
      logger.warn("No active sessions available to process tasks.");
      return;
    }

    this.isProcessingTasks = true;
    logger.info("Starting concurrent checklist processing for all sessions...");

    const tasksToReplicate = [...this.taskQueue];
    logger.info(`Broadcasting ${tasksToReplicate.length} tasks to all sessions: ${tasksToReplicate.map(t => t.taskName).join(', ')}`);
    this.taskQueue.length = 0;

    const sessions = this.sessionManager.getAllSessions();
    const allSessionPromises = sessions.map(session =>
      this.processChecklistForSession(session, tasksToReplicate)
    );

    await Promise.allSettled(allSessionPromises);

    this.isProcessingTasks = false;
    logger.info("All sessions have completed their task checklists.");

    this.emit('tasksProcessed');

    if (this.taskQueue.length > 0) {
      logger.info("New tasks found in queue. Restarting processing...");
      this.processTasks();
    } else {
      this.emit('allTasksComplete');
    }
  }

  /**
   * Manages the concurrent execution of a checklist of tasks for a single browser session.
   * @param {object} session - The session object from the SessionManager.
   * @param {Array&lt;object>} tasks - The array of task objects to execute.
   * @private
   */
  async processChecklistForSession(session, tasks) {
    logger.info(`[${session.id}] Starting checklist of ${tasks.length} tasks with up to ${session.workers.length} parallel tabs.`);

    const taskList = [...tasks];
    const contexts = session.browser.contexts();
    const sharedContext = contexts.length > 0 ? contexts[0] : await session.browser.newContext();

    try {
      const workerPromises = session.workers.map(async (worker) => {
        logger.debug(`[${session.id}][Worker ${worker.id}] Starting...`);

        while (true) {
          // Check for global shutdown signal
          if (this.isShuttingDown) {
            logger.debug(`[${session.id}][Worker ${worker.id}] Shutdown signal received. Exiting loop.`);
            break;
          }

          const task = taskList.shift();
          if (!task) {
            logger.debug(`[${session.id}][Worker ${worker.id}] No more tasks. Exiting.`);
            break;
          }

          // Use atomic worker allocation with await
          const allocatedWorker = await this.sessionManager.findAndOccupyIdleWorker(session.id);
          if (!allocatedWorker) {
            logger.warn(`[${session.id}] No idle workers available, retrying...`);
            // Put task back at the front of the list
            taskList.unshift(task);
            await this._sleep(100);
            continue;
          }
          
          let page = null;
          try {
            page = await sharedContext.newPage();
            this.sessionManager.registerPage(session.id, page);

            logger.info(`[${session.id}][Worker ${worker.id}] Starting task '${task.taskName}' in new tab.`);
            await this.executeTask(task, page, session);
          } catch (e) {
            logger.error(`[${session.id}][Worker ${worker.id}] Critical error during task '${task.taskName}':`, e);
          } finally {
            if (page) {
              await page.close().catch(() => { });
              this.sessionManager.unregisterPage(session.id, page);
            }
            // Use atomic worker release with await
            await this.sessionManager.releaseWorker(session.id, allocatedWorker.id);
            logger.info(`[${session.id}][Worker ${worker.id}] Finished task '${task.taskName}'. Worker is now idle.`);
          }
        }
      });

      await Promise.all(workerPromises);
    } finally {
      // Only close context if we are NOT shutting down globally, 
      // because sessionManager.shutdown() handles context closing more gracefully now.
      // Or we can leave it, as double closing is usually fine.
      if (!this.isShuttingDown) {
        await sharedContext.close();
        logger.info(`[${session.id}] All tasks complete. Closed shared browser context.`);
      }
    }

    logger.info(`[${session.id}] Completed all tasks in the checklist.`);
  }

  /**
   * Waits for all tasks in the queue to be processed.
   * @returns {Promise&lt;void>}
   */
  async waitForTasksToComplete() {
    if (this.taskQueue.length === 0 &amp;&amp; !this.isProcessingTasks) {
      logger.info("waitForTasksToComplete: No tasks in queue and not processing. Resolving immediately.");
      return Promise.resolve();
    }

    logger.info("waitForTasksToComplete: Waiting for tasks to finish using event-driven approach...");

    return new Promise(resolve => {
      const checkCompletion = () => {
        if (this.taskQueue.length === 0 &amp;&amp; !this.isProcessingTasks) {
          logger.info("waitForTasksToComplete: All tasks completed.");
          this.removeListener('tasksProcessed', checkCompletion);
          this.removeListener('allTasksComplete', onComplete);
          resolve();
        }
      };

      const onComplete = () => {
        logger.info("waitForTasksToComplete: Received completion event.");
        this.removeListener('tasksProcessed', checkCompletion);
        this.removeListener('allTasksComplete', onComplete);
        resolve();
      };

      this.on('tasksProcessed', checkCompletion);
      this.on('allTasksComplete', onComplete);
    });
  }

  /**
   * Helper to import task modules (extracted for testing/mocking)
   * @param {string} taskName 
   * @returns {Promise&lt;any>}
   * @private
   */
  async _importTaskModule(taskName) {
    const cacheBuster = isDevelopment() ? `?v=${Date.now()}` : '';
    return import(`../tasks/${taskName}.js${cacheBuster}`);
  }

  /**
   * Loads and executes a single task.
   * @param {{taskName: string, payload: object}} task - The task object.
   * @param {playwright.Page} page - The Playwright Page object to run the task in.
   * @param {object} session - The session to use.
   * @private
   */
  async executeTask(task, page, session) {
    const startTime = Date.now();
    let success = false;
    let error = null;

    try {
      const validation = validateTaskExecution(page, task.payload);
      if (!validation.isValid) {
        throw new Error(`Task execution validation failed: ${validation.errors.join(', ')}`);
      }

      const taskModule = await this._importTaskModule(task.taskName);
      if (typeof taskModule.default === 'function') {
        const augmentedPayload = {
          ...task.payload,
          browserInfo: session.browserInfo || 'unknown_profile'
        };

        const payloadValidation = validatePayload(augmentedPayload);
        if (!payloadValidation.isValid) {
          throw new Error(`Augmented payload validation failed: ${payloadValidation.errors.join(', ')}`);
        }

        // The task now receives a Page object directly.
        await taskModule.default(page, augmentedPayload);
        success = true;
      } else {
        throw new Error(`Task '${task.taskName}' does not export a default function.`);
      }
    } catch (err) {
      error = err;
      success = false;
      logger.error(`Error executing task '${task.taskName}' on session ${session.id}:`, err);
    } finally {
      const duration = Date.now() - startTime;
      metricsCollector.recordTaskExecution(task.taskName, duration, success, session.id, error);
    }
  }

  /**
   * Gets the current metrics and statistics.
   * @returns {object} An object containing the current metrics.
   */
  getMetrics() {
    return metricsCollector.getStats();
  }

  /**
   * Gets the recent task history.
   * @param {number} [limit=10] - The number of recent tasks to return.
   * @returns {object[]} An array of recent task execution objects.
   */
  getRecentTasks(limit = 10) {
    return metricsCollector.getRecentTasks(limit);
  }

  /**
   * Gets task statistics grouped by task name.
   * @returns {object} An object containing statistics for each task.
   */
  getTaskBreakdown() {
    return metricsCollector.getTaskBreakdown();
  }

  /**
   * Logs the current metrics to the console.
   */
  logMetrics() {
    metricsCollector.logStats();
  }

  /**
   * Gracefully shuts down the orchestrator and all connected sessions.
   * @param {boolean} [force=false] - If true, skip waiting for tasks to complete.
   * @returns {Promise&lt;void>}
   */
  async shutdown(force = false) {
    logger.info(`Orchestrator shutting down... (Force: ${force})`);
    this.isShuttingDown = true;

    if (!force) {
      logger.info("Waiting for task processing to complete...");
      await this.waitForTasksToComplete();
    } else {
      logger.info("Force shutdown requested. Skipping task completion wait.");
    }

    logger.info("Final system metrics:");
    metricsCollector.logStats();
    await metricsCollector.generateJsonReport();

    // CRITICAL: Call sessionManager.shutdown() to close tabs!
    if (this.sessionManager) {
      await this.sessionManager.shutdown();
    }

    await this.automator.shutdown();

    logger.info("Orchestrator shutdown completed");
  }
}

export default Orchestrator;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.5</a> on Sat Feb 14 2026 11:39:38 GMT+0700 (Indochina Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
