{
  "name": "multi-browser-automation",
  "version": "0.0.30",
  "description": "Agentic orchestration framework for discovering and automating pre-existing browser instances via CDP",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "npx vitest run",
    "test:unit": "npx vitest run tests/unit",
    "test:integration": "npx vitest run tests/integration",
    "test:edge-cases": "npx vitest run tests/edge-cases",
    "test:all": "npx vitest run tests/",
    "test:watch": "npx vitest",
    "test:coverage": "npx vitest run --coverage",
    "test:verbose": "npx vitest run --reporter=verbose",
    "docs": "jsdoc -c jsdoc.json",
    "docs:watch": "jsdoc -c jsdoc.json -r"
  },
  "keywords": [
    "automation",
    "browser",
    "playwright",
    "cdp",
    "multi-browser",
    "roxybrowser",
    "ixbrowser",
    "morelogin",
    "anti-detect",
    "orchestration"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "https-proxy-agent": "^7.0.6",
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "docdash": "^2.0.2",
    "jest": "^30.2.0",
    "jsdoc": "^4.0.5",
    "vitest": "^4.0.18"
  }
}
