
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/My Script/auto-ai[39m
      [2mCoverage enabled with [22m[33mv8[39m


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/My Script/auto-ai[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31m├ù[39m tests/unit/health-monitor.test.js[2m > [22mHealthMonitor[2m > [22mcheckNetworkConnectivity[2m > [22mshould return healthy if navigation succeeds[32m 6[2mms[22m[39m
[31m   ΓåÆ __vi_import_0__.default is not a constructor[39m
 [31m├ù[39m tests/unit/health-monitor.test.js[2m > [22mHealthMonitor[2m > [22mcheckNetworkConnectivity[2m > [22mshould return unhealthy if navigation fails[32m 0[2mms[22m[39m
[31m   ΓåÆ __vi_import_0__.default is not a constructor[39m
 [31m├ù[39m tests/unit/health-monitor.test.js[2m > [22mHealthMonitor[2m > [22mcheckNetworkConnectivity[2m > [22mshould close context in finally block[32m 0[2mms[22m[39m
[31m   ΓåÆ __vi_import_0__.default is not a constructor[39m
 [31m├ù[39m tests/unit/health-monitor.test.js[2m > [22mHealthMonitor[2m > [22mcheckPageResponsive[2m > [22mshould return healthy if page evaluates successfully[32m 0[2mms[22m[39m
[31m   ΓåÆ __vi_import_0__.default is not a constructor[39m
 [31m├ù[39m tests/unit/health-monitor.test.js[2m > [22mHealthMonitor[2m > [22mcheckPageResponsive[2m > [22mshould return unhealthy if page is closed[32m 0[2mms[22m[39m
[31m   ΓåÆ __vi_import_0__.default is not a constructor[39m
 [31m├ù[39m tests/unit/health-monitor.test.js[2m > [22mHealthMonitor[2m > [22mcheckPageResponsive[2m > [22mshould return unhealthy if evaluation fails[32m 0[2mms[22m[39m
[31m   ΓåÆ __vi_import_0__.default is not a constructor[39m
 [31m├ù[39m tests/unit/health-monitor.test.js[2m > [22mHealthMonitor[2m > [22mcheckBrowserHealth[2m > [22mshould return healthy if browser is connected[32m 0[2mms[22m[39m
[31m   ΓåÆ __vi_import_0__.default is not a constructor[39m
 [31m├ù[39m tests/unit/health-monitor.test.js[2m > [22mHealthMonitor[2m > [22mcheckBrowserHealth[2m > [22mshould return unhealthy if browser is disconnected[32m 0[2mms[22m[39m
[31m   ΓåÆ __vi_import_0__.default is not a constructor[39m
 [31m├ù[39m tests/unit/health-monitor.test.js[2m > [22mHealthMonitor[2m > [22mcheckBrowserHealth[2m > [22mshould include page health if page provided[32m 0[2mms[22m[39m
[31m   ΓåÆ __vi_import_0__.default is not a constructor[39m
 [31mΓ¥»[39m tests/unit/health-monitor.test.js [2m([22m[2m9 tests[22m[2m | [22m[31m9 failed[39m[2m)[22m[32m 11[2mms[22m[39m
[31m       [31m├ù[31m should return healthy if navigation succeeds[39m[32m 6[2mms[22m[39m
[31m       [31m├ù[31m should return unhealthy if navigation fails[39m[32m 0[2mms[22m[39m
[31m       [31m├ù[31m should close context in finally block[39m[32m 0[2mms[22m[39m
[31m       [31m├ù[31m should return healthy if page evaluates successfully[39m[32m 0[2mms[22m[39m
[31m       [31m├ù[31m should return unhealthy if page is closed[39m[32m 0[2mms[22m[39m
[31m       [31m├ù[31m should return unhealthy if evaluation fails[39m[32m 0[2mms[22m[39m
[31m       [31m├ù[31m should return healthy if browser is connected[39m[32m 0[2mms[22m[39m
[31m       [31m├ù[31m should return unhealthy if browser is disconnected[39m[32m 0[2mms[22m[39m
[31m       [31m├ù[31m should include page health if page provided[39m[32m 0[2mms[22m[39m
 [31mΓ¥»[39m tests/unit/automator.test.js [2m([22m[2m0 test[22m[2m)[22m

[2m Test Files [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m9 failed[39m[22m[90m (9)[39m
[2m   Start at [22m 18:07:14
[2m   Duration [22m 1.98s[2m (transform 156ms, setup 0ms, import 123ms, tests 11ms, environment 0ms)[22m


[2m Test Files [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m9 failed[39m[22m[90m (9)[39m
[2m   Start at [22m 18:07:14
[2m   Duration [22m 1.99s[2m (transform 156ms, setup 0ms, import 123ms, tests 11ms, environment 0ms)[22m

