file:///C:/My%20Script/auto-ai/node_modules/vitest/dist/chunks/cac.DVeoLl0M.js:404
          throw new CACError(`Unknown option \`${name.length > 1 ? `--${name}` : `-${name}`}\``);
                ^

CACError: Unknown option `--threshold`
    at Command.checkUnknownOptions (file:///C:/My%20Script/auto-ai/node_modules/vitest/dist/chunks/cac.DVeoLl0M.js:404:17)
    at CAC.runMatchedCommand (file:///C:/My%20Script/auto-ai/node_modules/vitest/dist/chunks/cac.DVeoLl0M.js:604:13)
    at CAC.parse (file:///C:/My%20Script/auto-ai/node_modules/vitest/dist/chunks/cac.DVeoLl0M.js:545:12)
    at file:///C:/My%20Script/auto-ai/node_modules/vitest/dist/cli.js:28:13
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.1
