Starting media debug...
Connected to browser.
Found existing x.com page: https://x.com/SightlyGirls/status/2026039840634994891
Evaluating media capabilities...
--- CAPABILITIES ---
{
  "canPlayType": {
    "video/mp4; codecs=\"avc1.42E01E\"": "probably",
    "video/mp4; codecs=\"avc1.4d401e\"": "probably",
    "video/mp4; codecs=\"avc1.42001e\"": "probably",
    "video/mp4": "maybe",
    "video/webm; codecs=\"vp8\"": "probably",
    "video/webm; codecs=\"vp9\"": "probably",
    "audio/mp4; codecs=\"mp4a.40.2\"": "probably",
    "audio/aac": "probably",
    "audio/ogg; codecs=\"vorbis\"": "probably"
  },
  "mediaSource": {
    "video/mp4; codecs=\"avc1.42E01E\"": true,
    "video/mp4; codecs=\"avc1.4d401e\"": true,
    "video/mp4; codecs=\"avc1.42001e\"": true,
    "video/mp4": false,
    "video/webm; codecs=\"vp8\"": true,
    "video/webm; codecs=\"vp9\"": true,
    "audio/mp4; codecs=\"mp4a.40.2\"": true,
    "audio/aac": true,
    "audio/ogg; codecs=\"vorbis\"": false
  },
  "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36",
  "platform": "MacIntel",
  "hardwareConcurrency": 12,
  "deviceMemory": 8,
  "isChrome": true,
  "webglRenderer": "ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 (0x00002216) Direct3D11 vs_5_0 ps_5_0, D3D11)"
}
--- VIDEO ELEMENTS ---
[
  {
    "src": "",
    "currentSrc": "blob:https://x.com/dae9bc9f-2d21-497c-ae26-615cbbd4fb76",
    "networkState": 2,
    "readyState": 4,
    "error": null,
    "paused": true,
    "videoWidth": 1080,
    "videoHeight": 1080
  }
]
[Browser error] Failed to load resource: the server responded with a status of 400 ()
[Browser error] Failed to load resource: the server responded with a status of 400 ()
[Browser error] Failed to load resource: the server responded with a status of 429 ()
[Page Error] ApiError: https://x.com/i/api/2/badge_count/badge_count.json HTTP-429 codes:[88]
[Browser error] Failed to load resource: the server responded with a status of 429 ()
[Page Error] ApiError: https://x.com/i/api/2/badge_count/badge_count.json HTTP-429 codes:[88]
[Browser error] Failed to load resource: the server responded with a status of 429 ()
[Page Error] ApiError: https://x.com/i/api/2/badge_count/badge_count.json HTTP-429 codes:[88]
[Browser error] Failed to load resource: the server responded with a status of 400 ()
