
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/My Script/auto-ai[39m

[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[31mx[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[31mx[39m[33m[39m[31mx[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[31mx[39m[33m[39m[31mx[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[31mx[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[31mx[39m[33m[39m[31mx[39m[33m[39m[31mx[39m[33m[39m[31mx[39m[33m[39m[32m┬╖[39m[33m[39m[31mx[39m[33m[39m[31mx[39m[33m[39m[32m┬╖[39m[33m[39m[31mx[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[31mx[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[31mx[39m[33m[39m[32m┬╖[39m[33m[39m[32m┬╖[39m[33m[39m[31mx[39m[33m[39m[32m┬╖[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m16 failed[39m[22m[2m | [22m[1m[32m39 passed[39m[22m[90m (55)[39m
[2m   Start at [22m 06:04:41
[2m   Duration [22m 16.34s[2m (transform 152ms, setup 22ms, import 110ms, tests 16.04s, environment 0ms)[22m

