
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/My Script/auto-ai[39m

 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mskips when probability roll fails[32m 58[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mskips negative content before safety filters[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mskips high risk conversations[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mskips when safety filters fail[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mskips when validation fails[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mreturns reply when generation and validation succeed[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mapplies safety filters for empty and excluded text[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mapplies safety filters for caps, emojis, and length[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mnormalizes reply text[32m 1[2mms[22m[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mdetects reply language and advanced validation[32m 13[2mms[22m[39m
[31m   ΓåÆ expected true to be false // Object.is equality[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mupdates config and resets stats[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mgenerates reply and extracts from response[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mreturns failure when no reply extracted[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mskips when AI generation fails[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mreturns random fallback actions based on roll[32m 0[2mms[22m[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mgenerates quick fallback replies by pattern[32m 3[2mms[22m[39m
[31m   ΓåÆ expected 'Great point!' to be 'Honestly still figuring that out myseΓÇª' // Object.is equality[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mreturns advanced validation failures for generic template and mentions[32m 2[2mms[22m[39m
[31m   ΓåÆ expected true to be false // Object.is equality[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mbuilds enhanced prompt with guidance and replies[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mprovides sentiment and length guidance[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mcaptures context with extracted replies[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mextracts replies using multiple strategies[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mextracts reply and author from article[32m 0[2mms[22m[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mretries operations with adaptive retry[32m 1[2mms[22m[39m
[31m   ΓåÆ fail[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mreturns fallback on adaptive retry failure[32m 1[2mms[22m[39m
[31m   ΓåÆ boom[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mexecutes reply and falls back on failure[33m 1516[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mruns reply method A (Keyboard) successfully[33m 2321[2mms[22m[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mruns reply method B (Button) successfully[32m 4[2mms[22m[39m
[31m   ΓåÆ expected "vi.fn()" to be called 2 times, but got 1 times[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mruns reply method C (Tab) successfully[32m 2[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mruns reply method D (Right-Click) successfully[33m 2025[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mruns reply method D when composer not open after right-click[33m 2014[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mruns reply method D with context menu open[33m 2009[2mms[22m[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mruns reply method D when button not found[33m 2017[2mms[22m[39m
[31m   ΓåÆ expected true to be false // Object.is equality[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mreturns to main tweet after extracting replies[32m 2[2mms[22m[39m
[31m   ΓåÆ expected "vi.fn()" to be called with arguments: [ 'Home' ][90m

Number of calls: [1m0[22m
[31m[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mextracts author from element using ancestor article[32m 2[2mms[22m[39m
[31m   ΓåÆ expected 'unknown' to be 'username' // Object.is equality[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mextracts author from element using mention fallback[32m 1[2mms[22m[39m
[31m   ΓåÆ expected 'unknown' to be 'testuser' // Object.is equality[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mextracts author returns unknown on error[32m 0[2mms[22m[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mintercepts EVM address in reply[32m 1[2mms[22m[39m
[31m   ΓåÆ result.startsWith is not a function[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mintercepts address returns original when no match[32m 1[2mms[22m[39m
[31m   ΓåÆ expected false to be 'Hello world' // Object.is equality[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mextracts replies from page elements[32m 1[2mms[22m[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mhandles replyMethodD with no btnResult element[33m 2023[2mms[22m[39m
[31m   ΓåÆ expected true to be false // Object.is equality[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mcaptures context with empty replies[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mshouldQuote skips negative content[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mshouldQuote returns skip on high risk[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mextracts reply when both selectors fail[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mcleans emojis from text[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mextracts reply from JSON array format[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mextracts reply from plain text[32m 0[2mms[22m[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mextracts reply with code block markers[32m 1[2mms[22m[39m
[31m   ΓåÆ expected '{"reply":"test"}' to be 'test' // Object.is equality[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mextracts reply with prefix[32m 0[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mcovers fallback click when btnPos is null[33m 2014[2mms[22m[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mgenerateReply returns failure when sentiment is negative[32m 1[2mms[22m[39m
[31m   ΓåÆ expected true to be false // Object.is equality[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mupdates config with new values[32m 1[2mms[22m[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mvalidates reply with empty string[32m 1[2mms[22m[39m
 [31m├ù[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mvalidates reply with excessive mentions[32m 1[2mms[22m[39m
[31m   ΓåÆ expected true to be false // Object.is equality[39m
 [32mΓ£ô[39m tests/unit/ai-reply-engine.test.js[2m > [22mai-reply-engine[2m > [22mnormalizes reply with extra whitespace[32m 1[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 16 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > detects reply language and advanced validation
AssertionError: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 Γ¥» tests/unit/ai-reply-engine.test.js:252:27
    250|     expect(valid.valid).toBe(true);
    251|     const invalid = engine.validateReplyAdvanced('As an AI, I cannot dΓÇª
    252|     expect(invalid.valid).toBe(false);
       |                           ^
    253|   });
    254| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > generates quick fallback replies by pattern
AssertionError: expected 'Great point!' to be 'Honestly still figuring that out myseΓÇª' // Object.is equality

Expected: "Honestly still figuring that out myself ≡ƒÿà"
Received: "Great point!"

 Γ¥» tests/unit/ai-reply-engine.test.js:320:58
    318|   it('generates quick fallback replies by pattern', () => {
    319|     const randomSpy = vi.spyOn(Math, 'random').mockReturnValue(0);
    320|     expect(engine.generateQuickFallback('Why is this?')).toBe('HonestlΓÇª
       |                                                          ^
    321|     expect(engine.generateQuickFallback('This is amazing')).toBe('ThisΓÇª
    322|     expect(engine.generateQuickFallback('This is the worst')).toBe("ItΓÇª

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > returns advanced validation failures for generic template and mentions
AssertionError: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 Γ¥» tests/unit/ai-reply-engine.test.js:329:28
    327|   it('returns advanced validation failures for generic template and meΓÇª
    328|     const template = engine.validateReplyAdvanced('Below is your respoΓÇª
    329|     expect(template.valid).toBe(false);
       |                            ^
    330|     expect(template.reason).toBe('generic_template');
    331|     const mentions = engine.validateReplyAdvanced('@user1 @user2 interΓÇª

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > retries operations with adaptive retry
Error: fail
 Γ¥» tests/unit/ai-reply-engine.test.js:439:30
    437|     calculateBackoffDelay.mockReturnValue(0);
    438|     const operation = vi.fn()
    439|       .mockRejectedValueOnce(new Error('fail'))
       |                              ^
    440|       .mockResolvedValueOnce({ success: true, data: 'ok' });
    441|     const result = await engine.adaptiveRetry(operation, { maxAttemptsΓÇª

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > returns fallback on adaptive retry failure
Error: boom
 Γ¥» tests/unit/ai-reply-engine.test.js:448:49
    446|   it('returns fallback on adaptive retry failure', async () => {
    447|     calculateBackoffDelay.mockReturnValue(0);
    448|     const operation = vi.fn().mockRejectedValue(new Error('boom'));
       |                                                 ^
    449|     const result = await engine.adaptiveRetry(operation, { maxAttemptsΓÇª
    450|     expect(result.success).toBe(false);

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > runs reply method B (Button) successfully
AssertionError: expected "vi.fn()" to be called 2 times, but got 1 times
 Γ¥» tests/unit/ai-reply-engine.test.js:522:34
    520|     expect(human.logStep).toHaveBeenCalledWith('BUTTON_CLICK', 'StartiΓÇª
    521|     // Removed check for findElement
    522|     expect(human.safeHumanClick).toHaveBeenCalledTimes(2);
       |                                  ^
    523|     expect(result.success).toBe(true);
    524|     expect(result.method).toBe('button_click');

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[6/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > runs reply method D when button not found
AssertionError: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 Γ¥» tests/unit/ai-reply-engine.test.js:730:28
    728|     const result = await engine.replyMethodD_RightClick(page, 'Reply tΓÇª
    729| 
    730|     expect(result.success).toBe(false);
       |                            ^
    731|     expect(result.reason).toBe('button_not_found');
    732|   });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[7/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > returns to main tweet after extracting replies
AssertionError: expected "vi.fn()" to be called with arguments: [ 'Home' ]

Number of calls: 0

 Γ¥» tests/unit/ai-reply-engine.test.js:742:33
    740|     await engine._returnToMainTweet(page);
    741| 
    742|     expect(page.keyboard.press).toHaveBeenCalledWith('Home');
       |                                 ^
    743|   });
    744| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[8/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > extracts author from element using ancestor article
AssertionError: expected 'unknown' to be 'username' // Object.is equality

Expected: "username"
Received: "unknown"

 Γ¥» tests/unit/ai-reply-engine.test.js:755:20
    753| 
    754|     const author = await engine.extractAuthorFromElement(mockElement, ΓÇª
    755|     expect(author).toBe('username');
       |                    ^
    756|   });
    757| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[9/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > extracts author from element using mention fallback
AssertionError: expected 'unknown' to be 'testuser' // Object.is equality

Expected: "testuser"
Received: "unknown"

 Γ¥» tests/unit/ai-reply-engine.test.js:765:20
    763| 
    764|     const author = await engine.extractAuthorFromElement(mockElement, ΓÇª
    765|     expect(author).toBe('testuser');
       |                    ^
    766|   });
    767| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[10/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > intercepts EVM address in reply
TypeError: result.startsWith is not a function
 Γ¥» tests/unit/ai-reply-engine.test.js:779:19
    777|   it('intercepts EVM address in reply', () => {
    778|     const result = engine.interceptAddress('0x742d35Cc6634C0532925a3b8ΓÇª
    779|     expect(result.startsWith('0x')).toBe(true);
       |                   ^
    780|     expect(result.length).toBeGreaterThan(10);
    781|   });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[11/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > intercepts address returns original when no match
AssertionError: expected false to be 'Hello world' // Object.is equality

- Expected: 
"Hello world"

+ Received: 
false

 Γ¥» tests/unit/ai-reply-engine.test.js:785:20
    783|   it('intercepts address returns original when no match', () => {
    784|     const result = engine.interceptAddress('Hello world');
    785|     expect(result).toBe('Hello world');
       |                    ^
    786|   });
    787| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[12/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > handles replyMethodD with no btnResult element
AssertionError: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 Γ¥» tests/unit/ai-reply-engine.test.js:867:28
    865| 
    866|     const result = await engine.replyMethodD_RightClick(page, 'Reply tΓÇª
    867|     expect(result.success).toBe(false);
       |                            ^
    868|     expect(result.reason).toBe('button_not_found');
    869|   });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[13/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > extracts reply with code block markers
AssertionError: expected '{"reply":"test"}' to be 'test' // Object.is equality

Expected: "test"
Received: "{"reply":"test"}"

 Γ¥» tests/unit/ai-reply-engine.test.js:920:20
    918|   it('extracts reply with code block markers', () => {
    919|     const result = engine.extractReplyFromResponse('```json\n{"reply":ΓÇª
    920|     expect(result).toBe('test');
       |                    ^
    921|   });
    922| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[14/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > generateReply returns failure when sentiment is negative
AssertionError: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 Γ¥» tests/unit/ai-reply-engine.test.js:964:28
    962|     sentimentService.analyze.mockReturnValue({ ...baseSentiment, isNegΓÇª
    963|     const result = await engine.generateReply('bad tweet', 'user', {});
    964|     expect(result.success).toBe(false);
       |                            ^
    965|   });
    966| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[15/16]ΓÄ»

 FAIL  tests/unit/ai-reply-engine.test.js > ai-reply-engine > validates reply with excessive mentions
AssertionError: expected true to be false // Object.is equality

- Expected
+ Received

- false
+ true

 Γ¥» tests/unit/ai-reply-engine.test.js:980:26
    978|   it('validates reply with excessive mentions', () => {
    979|     const result = engine.validateReplyAdvanced('@user1 @user2 @user3 ΓÇª
    980|     expect(result.valid).toBe(false);
       |                          ^
    981|   });
    982| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[16/16]ΓÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m16 failed[39m[22m[2m | [22m[1m[32m39 passed[39m[22m[90m (55)[39m
[2m   Start at [22m 06:06:16
[2m   Duration [22m 16.36s[2m (transform 154ms, setup 26ms, import 110ms, tests 16.06s, environment 0ms)[22m

