{
    "manifest_version": 3,
    "name": "t.co Link Grabber",
    "version": "1.0",
    "description": "Scrapes t.co links from the current page and accumulates them for JSON export.",
    "permissions": [
        "storage",
        "downloads"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*",
                "https://x.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "icon128.png"
        }
    },
    "icons": {
        "128": "icon128.png"
    }
}