<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>core/sessionManager.js - MultiBrowseAutomation Docs</title>
    
    <meta name="description" content="Documentation for the Multi-Browser Automation Framework" />
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/your-repo-here" target="_blank" >GitHub Repo</a></h2><h3>Classes</h3><ul><li><a href="module-connectors_baseDiscover-BaseDiscover.html">BaseDiscover</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-connectors_baseDiscover-BaseDiscover.html#discover">discover</a></li></ul></li><li><a href="module-connectors_discovery_localBrave-LocalBraveDiscover.html">LocalBraveDiscover</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-connectors_discovery_localBrave-LocalBraveDiscover.html#discover">discover</a></li></ul></li><li><a href="module-connectors_discovery_roxybrowser-RoxybrowserDiscover.html">RoxybrowserDiscover</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-connectors_discovery_roxybrowser-RoxybrowserDiscover.html#discover">discover</a></li></ul></li><li><a href="module-core_automator-Automator.html">Automator</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#closeAll">closeAll</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#connectToBrowser">connectToBrowser</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getBrowser">getBrowser</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getConnectedEndpoints">getConnectedEndpoints</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getConnectionCount">getConnectionCount</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getHealthyConnectionCount">getHealthyConnectionCount</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#isHealthy">isHealthy</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#reconnect">reconnect</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#shutdown">shutdown</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#startHealthChecks">startHealthChecks</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#stopHealthChecks">stopHealthChecks</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#testConnection">testConnection</a></li></ul></li><li><a href="module-core_discovery-Discovery.html">Discovery</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_discovery-Discovery.html#discoverBrowsers">discoverBrowsers</a></li><li data-type='method' style='display: none;'><a href="module-core_discovery-Discovery.html#getConnectorInfo">getConnectorInfo</a></li><li data-type='method' style='display: none;'><a href="module-core_discovery-Discovery.html#loadConnectors">loadConnectors</a></li></ul></li><li><a href="module-core_orchestrator-Orchestrator.html">Orchestrator</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#addTask">addTask</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#getMetrics">getMetrics</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#getRecentTasks">getRecentTasks</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#getTaskBreakdown">getTaskBreakdown</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#logMetrics">logMetrics</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#processTasks">processTasks</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#shutdown">shutdown</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#startDiscovery">startDiscovery</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#waitForTasksToComplete">waitForTasksToComplete</a></li></ul></li><li><a href="module-core_sessionManager-SessionManager.html">SessionManager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#addSession">addSession</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#cleanupTimedOutSessions">cleanupTimedOutSessions</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#findAndOccupyIdleWorker">findAndOccupyIdleWorker</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#getAllSessions">getAllSessions</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#getSessionMetadata">getSessionMetadata</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#loadSessionState">loadSessionState</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#releaseWorker">releaseWorker</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#removeSession">removeSession</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#saveSessionState">saveSessionState</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#shutdown">shutdown</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#stopCleanupTimer">stopCleanupTimer</a></li></ul></li><li><a href="module-utils_apiHandler-ApiHandler.html">ApiHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#delete">delete</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#get">get</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#post">post</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#put">put</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#request">request</a></li></ul></li><li><a href="module-utils_configLoader-ConfigLoader.html">ConfigLoader</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#clearCache">clearCache</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#getValue">getValue</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#loadConfig">loadConfig</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#reloadConfig">reloadConfig</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#validateConfig">validateConfig</a></li></ul></li><li><a href="module-utils_logger-Logger.html">Logger</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#debug">debug</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#error">error</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#info">info</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#warn">warn</a></li></ul></li><li><a href="module-utils_metrics-MetricsCollector.html">MetricsCollector</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#exportToJSON">exportToJSON</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#generateJsonReport">generateJsonReport</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getRecentTasks">getRecentTasks</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getTaskBreakdown">getTaskBreakdown</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#logStats">logStats</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordApiCall">recordApiCall</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordBrowserDiscovery">recordBrowserDiscovery</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordSessionEvent">recordSessionEvent</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordTaskExecution">recordTaskExecution</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#reset">reset</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-connectors_baseDiscover.html">connectors/baseDiscover</a></li><li><a href="module-connectors_discovery_localBrave.html">connectors/discovery/localBrave</a></li><li><a href="module-connectors_discovery_roxybrowser.html">connectors/discovery/roxybrowser</a></li><li><a href="module-core_automator.html">core/automator</a></li><li><a href="module-core_discovery.html">core/discovery</a></li><li><a href="module-core_orchestrator.html">core/orchestrator</a></li><li><a href="module-core_sessionManager.html">core/sessionManager</a></li><li><a href="module-main.html">main</a></li><li><a href="module-tasks__template.html">tasks/_template</a></li><li><a href="module-tasks_automationTask1.html">tasks/automationTask1</a></li><li><a href="module-tasks_automationTask2.html">tasks/automationTask2</a></li><li><a href="module-utils_apiHandler.html">utils/apiHandler</a></li><li><a href="module-utils_configLoader.html">utils/configLoader</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getBrowserAPI">getBrowserAPI</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getSettings">getSettings</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getTimeoutValue">getTimeoutValue</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getTimeouts">getTimeouts</a></li></ul></li><li><a href="module-utils_envLoader.html">utils/envLoader</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getLogLevel">getLogLevel</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getNodeEnv">getNodeEnv</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getRequiredEnv">getRequiredEnv</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.isDevelopment">isDevelopment</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.isProduction">isProduction</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.resolveEnvVars">resolveEnvVars</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.resolveEnvVarsInObject">resolveEnvVarsInObject</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.validateRequiredEnvVars">validateRequiredEnvVars</a></li></ul></li><li><a href="module-utils_logger.html">utils/logger</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_logger.html#.createLogger">createLogger</a></li></ul></li><li><a href="module-utils_metrics.html">utils/metrics</a></li><li><a href="module-utils_randomScrolling.html">utils/randomScrolling</a></li><li><a href="module-utils_randomZoom.html">utils/randomZoom</a></li><li><a href="module-utils_retry.html">utils/retry</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_retry.html#.withRetry">withRetry</a></li></ul></li><li><a href="module-utils_utils.html">utils/utils</a></li><li><a href="module-utils_validator.html">utils/validator</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validateApiResponse">validateApiResponse</a></li><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validateBrowserConnection">validateBrowserConnection</a></li><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validatePayload">validatePayload</a></li><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validateTaskExecution">validateTaskExecution</a></li></ul></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">core/sessionManager.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview Manages browser sessions, including their lifecycle, status, and persistence.
 * @module core/sessionManager
 */

import fs from 'fs/promises';
import path from 'path';
import { fileURLToPath } from 'url';
import { createLogger } from '../utils/logger.js';
import { getTimeoutValue, getSettings } from '../utils/configLoader.js';
import metricsCollector from '../utils/metrics.js';

const __dirname = path.dirname(fileURLToPath(import.meta.url));
const SESSION_STATE_FILE = path.join(__dirname, '../data/sessionState.json');
const logger = createLogger('sessionManager.js');

/**
 * @class SessionManager
 * @description Manages a pool of browser sessions, including their creation, status, and cleanup.
 */
class SessionManager {
  constructor(options = {}) {
    /** @type {Array&lt;object>} */
    this.sessions = [];
    this.nextSessionId = 1;
    this.sessionTimeoutMs = options.sessionTimeoutMs || 30 * 60 * 1000;
    this.cleanupIntervalMs = options.cleanupIntervalMs || 5 * 60 * 1000;
    this.concurrencyPerBrowser = 1;
    this.cleanupInterval = null;
    this.startCleanupTimer();
    this.loadConfiguration();
  }

  /**
   * Loads session timeout values from the configuration.
   * @private
   */
  async loadConfiguration() {
    try {
      const timeouts = await getTimeoutValue('session', {});
      this.sessionTimeoutMs = timeouts.timeoutMs || this.sessionTimeoutMs;
      this.cleanupIntervalMs = timeouts.cleanupIntervalMs || this.cleanupIntervalMs;

      const settings = await getSettings();
      this.concurrencyPerBrowser = settings.concurrencyPerBrowser || 1;

      logger.info(`Loaded configuration: session=${this.sessionTimeoutMs}ms, cleanup=${this.cleanupIntervalMs}ms, concurrency=${this.concurrencyPerBrowser}`);
      
      if (this.cleanupInterval) {
        this.stopCleanupTimer();
        this.startCleanupTimer();
      }
    } catch (error) {
      logger.error('Failed to load timeout configuration, using defaults:', error.message);
    }
  }

  /**
   * Adds a new browser session to the manager.
   * @param {object} browser - The Playwright browser instance.
   * @param {string} [browserInfo] - A unique identifier for the browser.
   * @returns {string} The ID of the added session.
   */
  addSession(browser, browserInfo) {
    const id = `session-${this.nextSessionId++}`;
    const now = Date.now();

    const workers = Array.from({ length: this.concurrencyPerBrowser }, (_, i) => ({
      id: i,
      status: 'idle',
    }));

    this.sessions.push({ 
      id, 
      browser, 
      browserInfo,
      workers,
      createdAt: now,
      lastActivity: now
    });

    if (browserInfo) {
      logger.info(`Added new session: ${id} at ${browserInfo} with ${this.concurrencyPerBrowser} worker slots.`);
    } else {
      logger.info(`Added new session: ${id} with ${this.concurrencyPerBrowser} worker slots.`);
    }

    metricsCollector.recordSessionEvent('created', this.sessions.length);

    return id;
  }

  /**
   * Finds an idle worker in a specific session, marks it as busy, and returns it.
   * @param {string} sessionId - The ID of the session to check.
   * @returns {object | null} The worker object if found, otherwise null.
   */
  findAndOccupyIdleWorker(sessionId) {
    const session = this.sessions.find(s => s.id === sessionId);
    if (!session) return null;

    const worker = session.workers.find(w => w.status === 'idle');
    if (worker) {
      worker.status = 'busy';
      logger.debug(`Occupied worker ${worker.id} in session ${sessionId}`);
      return worker;
    }

    return null;
  }

  /**
   * Releases a worker in a specific session, setting its status to idle.
   * @param {string} sessionId - The ID of the session.
   * @param {number} workerId - The ID of the worker to release.
   */
  releaseWorker(sessionId, workerId) {
    const session = this.sessions.find(s => s.id === sessionId);
    if (session) {
      const worker = session.workers.find(w => w.id === workerId);
      if (worker) {
        worker.status = 'idle';
        session.lastActivity = Date.now();
        logger.debug(`Released worker ${worker.id} in session ${sessionId}`);
      } else {
        logger.warn(`Worker ${workerId} not found in session ${sessionId} to release.`);
      }
    } else {
      logger.warn(`Session ${sessionId} not found to release a worker.`);
    }
  }

  /**
   * Removes a session from the manager.
   * @param {string} id - The ID of the session to remove.
   * @returns {boolean} True if the session was found and removed, false otherwise.
   */
  removeSession(id) {
    const initialLength = this.sessions.length;
    this.sessions = this.sessions.filter(session => session.id !== id);
    if (this.sessions.length &lt; initialLength) {
      logger.info(`Removed session: ${id}`);
      
      metricsCollector.recordSessionEvent('closed', this.sessions.length);
      
      return true;
    }
    logger.warn(`Session ${id} not found for removal.`);
    return false;
  }

  /**
   * Gets the number of active sessions.
   * @type {number}
   */
  get activeSessionsCount() {
    return this.sessions.length;
  }

  /**
   * Gets all sessions.
   * @returns {object[]} An array of all session objects.
   */
  getAllSessions() {
    return this.sessions;
  }

  /**
   * Starts the cleanup timer to remove timed-out sessions.
   * @private
   */
  startCleanupTimer() {
    if (this.cleanupInterval) {
      clearInterval(this.cleanupInterval);
    }
    
    this.cleanupInterval = setInterval(() => {
      this.cleanupTimedOutSessions();
    }, this.cleanupIntervalMs);
    
    logger.info(`Started cleanup timer with ${this.cleanupIntervalMs}ms interval`);
  }

  /**
   * Stops the cleanup timer.
   */
  stopCleanupTimer() {
    if (this.cleanupInterval) {
      clearInterval(this.cleanupInterval);
      this.cleanupInterval = null;
      logger.info(`Stopped cleanup timer`);
    }
  }

  /**
   * Removes sessions that have timed out.
   * @returns {number} The number of sessions that were removed.
   */
  cleanupTimedOutSessions() {
    const now = Date.now();
    const initialLength = this.sessions.length;
    
    this.sessions = this.sessions.filter(session => {
      const sessionAge = now - session.lastActivity;
      if (sessionAge > this.sessionTimeoutMs) {
        logger.info(`Session ${session.id} timed out after ${Math.round(sessionAge / 1000)}s. Removing...`);
        this.closeSessionBrowser(session);
        return false;
      }
      return true;
    });
    
    const removedCount = initialLength - this.sessions.length;
    if (removedCount > 0) {
      logger.info(`Cleanup completed. Removed ${removedCount} timed-out sessions.`);
    }
    
    return removedCount;
  }

  /**
   * Safely closes the browser instance for a session.
   * @param {object} session - The session object.
   * @private
   */
  async closeSessionBrowser(session) {
    try {
      if (session.browser &amp;&amp; typeof session.browser.close === 'function') {
        await session.browser.close();
        logger.info(`Closed browser for session ${session.id}`);
      }
    } catch (error) {
      logger.error(`Error closing browser for session ${session.id}:`, error.message);
    }
  }

  /**
   * Saves the current session state to a file.
   * @returns {Promise&lt;void>}
   */
  async saveSessionState() {
    try {
      const dataDir = path.dirname(SESSION_STATE_FILE);
      await fs.mkdir(dataDir, { recursive: true });
      
      const sessionData = this.sessions.map(session => ({
        id: session.id,
        browserInfo: session.browserInfo,
        workers: session.workers,
        createdAt: session.createdAt,
        lastActivity: session.lastActivity
      }));
      
      const state = {
        sessions: sessionData,
        nextSessionId: this.nextSessionId,
        savedAt: Date.now()
      };
      
      await fs.writeFile(SESSION_STATE_FILE, JSON.stringify(state, null, 2));
      logger.info(`Saved session state for ${sessionData.length} sessions`);
    } catch (error) {
      logger.error(`Failed to save session state:`, error.message);
    }
  }

  /**
   * Loads the session state from a file.
   * @returns {Promise&lt;object | null>} A promise that resolves with the loaded state, or null if no state is found.
   */
  async loadSessionState() {
    try {
      const data = await fs.readFile(SESSION_STATE_FILE, 'utf8');
      const state = JSON.parse(data);
      
      logger.info(`Loaded session state with ${state.sessions?.length || 0} sessions`);
      
      if (state.sessions) {
        this.nextSessionId = state.nextSessionId || 1;
        logger.info(`Next session ID set to ${this.nextSessionId}`);
      }
      
      return state;
    } catch (error) {
      if (error.code !== 'ENOENT') {
        logger.error(`Failed to load session state:`, error.message);
      }
      return null;
    }
  }

  /**
   * Gets session metadata.
   * @returns {object[]} An array of session metadata objects.
   */
  getSessionMetadata() {
    return this.sessions.map(session => ({
      id: session.id,
      browserInfo: session.browserInfo,
      workers: session.workers,
      createdAt: session.createdAt,
      lastActivity: session.lastActivity,
      age: Date.now() - session.createdAt
    }));
  }

  /**
   * Gracefully shuts down all sessions.
   * @returns {Promise&lt;void>}
   */
  async shutdown() {
    logger.info(`Shutting down ${this.sessions.length} sessions...`);
    
    this.stopCleanupTimer();
    
    await this.saveSessionState();
    
    const closePromises = this.sessions.map(session => this.closeSessionBrowser(session));
    await Promise.allSettled(closePromises);
    
    this.sessions = [];
    logger.info(`Shutdown completed`);
  }
}

export default SessionManager;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.5</a> on Wed Nov 05 2025 05:16:57 GMT+0700 (Indochina Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
