Slow Individual Tests (> 100ms):
5181ms: Γ£ô tests/unit/ai-quote-engine.test.js > ai-quote-engine > Line 1100: DETECTION_ERROR in quoteMethodA_Keyboard > logs DETECTION_ERROR when a quote detection strategy throws an error (line 1100) 5181ms
5108ms: Γ£ô tests/unit/free-openrouter-helper.test.js > FreeOpenRouterHelper > Additional Coverage - Batch processing and proxy scenarios > should rotate API keys correctly across multiple calls 5108ms
5105ms: Γ£ô tests/unit/free-openrouter-helper.test.js > FreeOpenRouterHelper > Edge cases for branch coverage > should handle short error message in batch 5105ms
5101ms: Γ£ô tests/unit/free-openrouter-helper.test.js > FreeOpenRouterHelper > Edge cases for branch coverage > should log proxy when proxy array is not empty 5101ms
5101ms: Γ£ô tests/unit/free-openrouter-helper.test.js > FreeOpenRouterHelper > Edge cases for branch coverage > should recurse when testing without lock 5101ms
5097ms: Γ£ô tests/unit/free-openrouter-helper.test.js > FreeOpenRouterHelper > Additional Coverage - Batch processing and proxy scenarios > should process batch with delay between batches 5097ms
5003ms: Γ£ô tests/unit/free-openrouter-helper.test.js > FreeOpenRouterHelper > Edge cases for branch coverage > should stop testing mid-batch and return early 5003ms
5003ms: Γ£ô tests/unit/free-openrouter-helper.test.js > FreeOpenRouterHelper > Edge cases for branch coverage > should handle model test failure in batch processing 5003ms
5002ms: Γ£ô tests/unit/free-openrouter-helper.test.js > FreeOpenRouterHelper > Edge cases for branch coverage > should handle long error message in batch (truncated) 5002ms
3512ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > postTweet > should fallback to button click when ctrl+enter fails 3512ms
3511ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > postTweet > should return failure when button click throws and no method works 3511ms
3006ms: Γ£ô tests/unit/twitterAgent.test.js > twitterAgent > additional edge cases > should handle diveProfile with tab exploration 3006ms
2312ms: Γ£ô tests/unit/ai-reply-engine.test.js > ai-reply-engine > runs reply method A (Keyboard) successfully 2312ms
2025ms: Γ£ô tests/unit/ai-reply-engine.test.js > ai-reply-engine > runs reply method D (Right-Click) successfully 2025ms
2019ms: Γ£ô tests/unit/ai-reply-engine.test.js > ai-reply-engine > runs reply method D when button not found 2019ms
2018ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > verifyPostSent > should return sent: false when no confirmation found 2018ms
2018ms: Γ£ô tests/unit/ai-reply-engine.test.js > ai-reply-engine > runs reply method D with context menu open 2018ms
2016ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > verifyPostSent > should confirm send when url changes after checks 2016ms
2016ms: Γ£ô tests/unit/ai-reply-engine.test.js > ai-reply-engine > runs reply method D when composer not open after right-click 2016ms
2014ms: Γ£ô tests/unit/ai-reply-engine.test.js > ai-reply-engine > covers fallback click when btnPos is null 2014ms
2013ms: Γ£ô tests/unit/ai-reply-engine.test.js > ai-reply-engine > handles replyMethodD with no btnResult element 2013ms
1510ms: Γ£ô tests/unit/ai-reply-engine.test.js > ai-reply-engine > executes reply and falls back on failure 1510ms
1507ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > postTweet > should return success when ctrl+enter works 1507ms
1435ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > readingTime > should return a time value within range 1435ms
1027ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > verifyPostSent success paths > should return sent: true when url changes 1027ms
1024ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > verifyPostSent success paths > should return sent: true when composer is closed 1024ms
1006ms: Γ£ô tests/unit/utils/twitter-agent/BaseHandler.test.js > BaseHandler > Interaction Methods > simulateReading > should perform reading actions 1006ms
1006ms: Γ£ô tests/unit/twitterAgent.test.js > twitterAgent > simulateReading > should perform reading with SPACE scroll 1006ms
1002ms: Γ£ô tests/unit/twitterAgent.test.js > twitterAgent > diveProfile > should dive into a profile 1002ms
1002ms: 08:26:38 ≡ƒö╡ [async-queue.js][AsyncQueue] Γ£ô Completed task: task1 in 1002ms
1001ms: Γ£ô tests/unit/utils/twitter-agent/BaseHandler.test.js > BaseHandler > Interaction Methods > simulateReading additional coverage > should cover look around else block 1001ms
917ms: Γ£ô tests/unit/tasks-agentNavigate.test.js > tasks/agentNavigate.js > should export a default function 917ms
869ms: Γ£ô tests/unit/ghostCursor.test.js > GhostCursor > General Click > should handle click with different mouse buttons 869ms
865ms: Γ£ô tests/unit/ghostCursor.test.js > GhostCursor > General Click > should track and click element 865ms
845ms: Γ£ô tests/unit/ghostCursor.test.js > GhostCursor > General Click > should use high precision targeting 845ms
827ms: Γ£ô tests/unit/tasks-automationTask2.test.js > tasks/automationTask2.js > should export a default function 827ms
827ms: Γ£ô tests/unit/ai-twitterAgent-coverage.test.js > AITwitterAgent Coverage Tests > Constructor > should instantiate AITwitterAgent 827ms
824ms: Γ£ô tests/unit/twitterAgent.test.js > twitterAgent > normalizes probabilities with refresh suppression and aliasing 824ms
812ms: Γ£ô tests/unit/ghostCursor.test.js > GhostCursor > Park > should park cursor at left side 812ms
807ms: Γ£ô tests/unit/ghostCursor.test.js > GhostCursor > General Click > should break loop when click throws error 807ms
805ms: Γ£ô tests/unit/ghostCursor.test.js > GhostCursor > Park > should park cursor at right side 805ms
800ms: Γ£ô tests/unit/tasks-cookieBotRandom.test.js > tasks/cookieBotRandom.js - Module Export > should export a default function 800ms
793ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > hesitation > should use default range when not specified 793ms
704ms: Γ£ô tests/unit/ghostCursor.test.js > GhostCursor > Move with Hesitation > should add hesitation for long distances 704ms
689ms: Γ£ô tests/integration/agent-connector.test.js > AgentConnector Integration > Initialization > should initialize all components 689ms
678ms: Γ£ô tests/unit/orchestrator-coverage.test.js > Orchestrator Coverage Extensions > Additional Coverage Gaps > should cover all dynamic imports in tasks directory 678ms
671ms: Γ£ô tests/unit/ai-reply-engine.test.js > ai-reply-engine > skips when probability roll fails 671ms
652ms: Γ£ô tests/unit/ghostCursor.test.js > GhostCursor > General Click > should handle fallback click error 652ms
651ms: Γ£ô tests/unit/ghostCursor.test.js > GhostCursor > General Click > should use fallback when all tracking attempts exhausted 651ms
606ms: Γ£ô tests/unit/tasks-automationTask1.test.js > tasks/automationTask1.js > should export a default function 606ms
578ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction with GhostCursor > humanClick > should scroll element into view before clicking 578ms
542ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction with GhostCursor > humanClick > should execute element evaluate callback when provided 542ms
539ms: Γ£ô tests/unit/local-ollama-manager.test.js > local-ollama-manager > isOllamaRunning > should return false if process not running 539ms
523ms: Γ£ô tests/unit/twitterAgent.test.js > twitterAgent > simulateReading > should handle burst mode reading 523ms
514ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > verifyPostSent success paths > should handle innerText errors when toast is found 514ms
502ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > verifyComposerOpen > should handle selector errors while checking composer 502ms
501ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > verifyComposerOpen > should return open: false when composer not visible 501ms
501ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > verifyPostSent success paths > should return sent: true when toast is found 501ms
498ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction with GhostCursor > humanClick > should throw when ghost click throws 498ms
480ms: Γ£ô tests/unit/free-api-router.test.js > FreeApiRouter > Rate Limited Model Tracking > should track multiple models getting rate limited in one request 480ms
467ms: Γ£ô tests/unit/ghostCursor.test.js > GhostCursor > Movement > should move with overshoot when triggered 467ms
456ms: Γ£ô tests/unit/agent-connector-coverage.test.js > AgentConnector Coverage Extensions > getHealth and Health Score > should calculate health score correctly when healthy 456ms
432ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction with GhostCursor > humanClick > should reject when ghost click fails 432ms
419ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction with GhostCursor > humanClick > should call ghost click 419ms
414ms: Γ£ô tests/unit/ghostCursor.test.js > GhostCursor > Move with Hesitation > should skip hesitation for short distances 414ms
412ms: Γ£ô tests/unit/twitterAgent.test.js > twitterAgent > simulateReading > should handle jitter scroll during reading 412ms
411ms: Γ£ô tests/unit/twitterAgent.test.js > twitterAgent > simulateReading > should handle fidgeting during reading 411ms
409ms: Γ£ô tests/unit/twitterAgent.test.js > twitterAgent > additional edge cases > should handle simulateReading with viewport calculation error 409ms
407ms: Γ£ô tests/unit/twitterAgent.test.js > twitterAgent > simulateReading > should perform reading with WHEEL_DOWN scroll 407ms
407ms: Γ£ô tests/unit/twitterAgent.test.js > twitterAgent > simulateReading > should handle soft error during reading 407ms
406ms: Γ£ô tests/unit/twitterAgent.test.js > twitterAgent > simulateReading > should handle multitasking during reading 406ms
385ms: Γ£ô tests/unit/urlReferrer.init.test.js > ReferrerEngine Initialization > should load dictionary values when file exists 385ms
328ms: Γ£ô tests/unit/audit-verifier.test.js > AuditVerifier > waitForState > should timeout if state is never reached 328ms
321ms: Γ£ô tests/unit/ghostCursor.test.js > GhostCursor > Stable Element Wait > should return bbox when element is stable 321ms
310ms: Γ£ô tests/unit/twitterAgent.test.js > twitterAgent > simulateReading > should perform reading with WHEEL_UP scroll 310ms
310ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction with GhostCursor > safeHumanClick > should return true on successful click 310ms
309ms: Γ£ô tests/unit/retry.test.js > utils/retry > Edge Cases > should use exponential backoff with factor 309ms
302ms: Γ£ô tests/unit/retry.test.js > utils/retry > calculateBackoffDelay > should calculate delay correctly with default options 302ms
294ms: Γ£ô tests/unit/ai-quote-engine.test.js > ai-quote-engine > skips when probability roll fails 294ms
281ms: Γ£ô tests/unit/ghostCursor.test.js > GhostCursor > General Click > should retry tracking when element moves 281ms
278ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > fixation > should return a time value within range 278ms
221ms: Γ£ô tests/unit/audit-verifier.test.js > AuditVerifier > waitForState > should retry and eventually succeed 221ms
220ms: Γ£ô tests/unit/ai-twitterAgent-coverage.test.js > AITwitterAgent Coverage Tests > Page State Methods > startDive should wait for existing operation to complete 220ms
216ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > ensureFocus > should set page reference when different page is provided 216ms
214ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > ensureFocus > should handle evaluate errors during focus verification 214ms
213ms: Γ£ô tests/unit/ai-twitterAgent.test.js > AITwitterAgent > Dive Lock Mechanism > should wait for existing lock to release 213ms
207ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > ensureFocus > should succeed with strategy 1 207ms
206ms: Γ£ô tests/unit/validator.test.js > utils/validator > validatePayload > should validate empty payload as valid 206ms
204ms: Γ£ô tests/unit/tasks-runAgent.test.js > tasks/runAgent.js > Module Export > should export run function 204ms
202ms: Γ£ô tests/unit/twitterCloseMedia.test.js > twitterCloseMedia.js > twitterCloseMedia > should use alternative selector when primary not found 202ms
201ms: Γ£ô tests/unit/motor-control.test.js > motorControl > getStableTarget - additional coverage > should handle bounding box becoming null during check 201ms
201ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > ensureFocus > should succeed with strategy 2 201ms
195ms: Γ£ô tests/unit/human-interaction.test.js > HumanInteraction > hesitation > should return a delay value 195ms
185ms: Γ£ô tests/unit/async-queue.test.js > Coverage Gap Tests > AsyncQueue - _processQueue() and _processItems() > should process items concurrently up to maxConcurrent 185ms
174ms: Γ£ô tests/unit/semangka.test.js > tasks/semangka.js > should be a function 174ms
165ms: Γ£ô tests/integration/request-queue.test.js > RequestQueue > Concurrency Control > should limit concurrent execution 165ms
152ms: Γ£ô tests/unit/discovery.test.js > core/discovery > Discovery Class > should instantiate with empty connectors array 152ms
150ms: Γ£ô tests/unit/motor-control.test.js > motorControl > getStableTarget - additional coverage > should handle element becoming null during check 150ms
137ms: Γ£ô tests/unit/roxybrowser.test.js > connectors/discovery/roxybrowser > should return empty array if API key is missing 137ms
127ms: Γ£ô tests/unit/urlReferrer.init.test.js > ReferrerEngine Initialization > should use emergency VEDs when VED dictionary fails to load 127ms
123ms: Γ£ô tests/unit/async-queue.test.js > Coverage Gap Tests > AsyncQueue - Statistics tracking > should track timedOutCount 123ms
117ms: Γ£ô tests/unit/utils/twitter-agent/BaseHandler.test.js > BaseHandler > Interaction Methods > simulateReading > should cover else blocks 117ms
114ms: Γ£ô tests/unit/utils/twitter-agent/BaseHandler.coverage.test.js > BaseHandler Coverage Gaps > simulateReading should use default actionDelays when config is missing 114ms
114ms: Γ£ô tests/unit/ai-twitterAgent-coverage.test.js > AITwitterAgent Coverage Tests > Navigation Methods > waitForDiveComplete should wait until operationLock is false 114ms
113ms: Γ£ô tests/unit/free-openrouter-helper.test.js > FreeOpenRouterHelper > waitForTests > should timeout waiting for tests 113ms
111ms: Γ£ô tests/unit/free-openrouter-helper.test.js > FreeOpenRouterHelper > Additional Coverage - testAllModelsInBackground scenarios > should handle waitForTests with testLock but not testing 111ms
110ms: Γ£ô tests/unit/free-openrouter-helper.test.js > FreeOpenRouterHelper > Additional Coverage - testAllModelsInBackground scenarios > should handle waitForTests timeout 110ms
109ms: Γ£ô tests/unit/free-openrouter-helper.test.js > FreeOpenRouterHelper > waitForTests > should wait for tests to complete 109ms
109ms: Γ£ô tests/unit/async-queue.test.js > Coverage Gap Tests > AsyncQueue - add() method > should use custom timeout from options 109ms
108ms: 08:26:37 ≡ƒö╡ [async-queue.js][AsyncQueue] Γ£ô Completed task: task1 in 108ms
108ms: 08:26:37 ≡ƒö╡ [async-queue.js][AsyncQueue] Γ£ô Completed task: task1 in 108ms
107ms: Γ£ô tests/unit/async-queue.test.js > Coverage Gap Tests > AsyncQueue - add() method > should handle priority correctly - higher priority first 107ms
106ms: Γ£ô tests/unit/async-queue.test.js > Coverage Gap Tests > DiveQueue - addDive() with fallback > should handle timeout in primary function 106ms
106ms: Γ£ô tests/unit/twitterAgent.test.js > twitterAgent > simulateReading > should perform reading with KEYS_DOWN scroll 106ms
106ms: Γ£ô tests/unit/twitterAgent.test.js > twitterAgent > simulateReading > should perform reading with KEYS_UP scroll 106ms
104ms: Γ£ô tests/unit/discovery.test.js > core/discovery > loadConnectors > should load connectors from file system 104ms
103ms: Γ£ô tests/unit/sessionManager.test.js > SessionManager > Worker waiter queue scenarios > should reject waiter when max waiters reached 103ms
103ms: Γ£ô tests/unit/ai-twitterAgent-real.test.js > AITwitterAgent - Real Implementation > Dive Lock Mechanism > should wait for dive to complete 103ms
101ms: Γ£ô tests/unit/twitterCloseMedia.test.js > twitterCloseMedia.js > twitterCloseMedia > should return failure when media not closed after button click 101ms
101ms: Γ£ô tests/unit/multi-api.test.js > MultiOpenRouterClient > processRequest > should fallback to second key on rate limit 101ms
101ms: Γ£ô tests/unit/scroll-humanizer.test.js > scroll-humanizer.js > scrollHumanizer > scrollToElement > should return false if element not found 101ms
100ms: Γ£ô tests/unit/motor-control.test.js > motorControl > getStableTarget > should return timeout if element never stabilizes 100ms
100ms: Γ£ô tests/unit/motor-control.test.js > motorControl > getStableTarget > should return timeout if element not found 100ms
100ms: Γ£ô tests/unit/ghostCursor.test.js > GhostCursor > Hover with Drift > should hover and drift 100ms

Top Files by Accumulated Test Duration:
40979ms: tests/unit/free-openrouter-helper.test.js
22987ms: tests/unit/human-interaction.test.js
16640ms: tests/unit/ai-reply-engine.test.js
9983ms: tests/unit/twitterAgent.test.js
8669ms: tests/unit/ghostCursor.test.js
5575ms: tests/unit/ai-quote-engine.test.js
2193ms: tests/unit/utils/twitter-agent/BaseHandler.test.js
1387ms: tests/unit/ai-twitterAgent-coverage.test.js
1136ms: tests/unit/free-api-router.test.js
926ms: tests/unit/tasks-agentNavigate.test.js
889ms: tests/unit/async-queue.test.js
827ms: tests/unit/tasks-automationTask2.test.js
803ms: tests/unit/tasks-cookieBotRandom.test.js
794ms: tests/unit/orchestrator-coverage.test.js
763ms: tests/integration/agent-connector.test.js
717ms: tests/unit/urlReferrer.init.test.js
621ms: tests/unit/retry.test.js
606ms: tests/unit/tasks-automationTask1.test.js
594ms: tests/unit/motor-control.test.js
564ms: tests/unit/local-ollama-manager.test.js
