{
  "name": "multi-browser-automation",
  "version": "0.0.30",
  "description": "Agentic orchestration framework for discovering and automating pre-existing browser instances via CDP",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "npx vitest run",
    "test:unit": "npx vitest run tests/unit",
    "test:integration": "npx vitest run tests/integration",
    "test:edge-cases": "npx vitest run tests/edge-cases",
    "test:all": "npx vitest run tests/",
    "test:watch": "npx vitest",
    "test:coverage": "npx vitest run --coverage --silent --reporter=dot",
    "test:ci": "vitest run --coverage --silent",
    "test:verbose": "npx vitest run --reporter=verbose",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "docs": "node node_modules/jsdoc/jsdoc.js -r -d ./docs -t node_modules/docdash --exclude \"**/free-api-router.js\" tasks utils core connectors local-agent",
    "docs:tasks": "node node_modules/jsdoc/jsdoc.js -r -d ./docs -t node_modules/docdash tasks",
    "docs:utils": "node node_modules/jsdoc/jsdoc.js -r -d ./docs -t node_modules/docdash utils",
    "docs:watch": "jsdoc -c jsdoc.json -r"
  },
  "keywords": [
    "automation",
    "browser",
    "playwright",
    "cdp",
    "multi-browser",
    "roxybrowser",
    "ixbrowser",
    "morelogin",
    "anti-detect",
    "orchestration"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "https-proxy-agent": "^7.0.6",
    "playwright": "^1.56.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/register": "^7.28.6",
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "chai": "^6.2.2",
    "docdash": "^2.0.2",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "jsdoc": "^4.0.5",
    "jsdom": "^28.1.0",
    "mocha": "^11.7.5",
    "prettier": "^3.8.1",
    "typedoc": "^0.28.17",
    "vitest": "^4.0.18"
  }
}
