<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>core/automator.js - MultiBrowseAutomation Docs</title>
    
    <meta name="description" content="Documentation for the Multi-Browser Automation Framework" />
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/your-repo-here" target="_blank" >GitHub Repo</a></h2><h3>Classes</h3><ul><li><a href="module-connectors_baseDiscover-BaseDiscover.html">BaseDiscover</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-connectors_baseDiscover-BaseDiscover.html#discover">discover</a></li></ul></li><li><a href="module-connectors_discovery_localBrave-LocalBraveDiscover.html">LocalBraveDiscover</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-connectors_discovery_localBrave-LocalBraveDiscover.html#discover">discover</a></li></ul></li><li><a href="module-connectors_discovery_roxybrowser-RoxybrowserDiscover.html">RoxybrowserDiscover</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-connectors_discovery_roxybrowser-RoxybrowserDiscover.html#discover">discover</a></li></ul></li><li><a href="module-core_automator-Automator.html">Automator</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#closeAll">closeAll</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#connectToBrowser">connectToBrowser</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getBrowser">getBrowser</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getConnectedEndpoints">getConnectedEndpoints</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getConnectionCount">getConnectionCount</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getHealthyConnectionCount">getHealthyConnectionCount</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#isHealthy">isHealthy</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#reconnect">reconnect</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#shutdown">shutdown</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#startHealthChecks">startHealthChecks</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#stopHealthChecks">stopHealthChecks</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#testConnection">testConnection</a></li></ul></li><li><a href="module-core_discovery-Discovery.html">Discovery</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_discovery-Discovery.html#discoverBrowsers">discoverBrowsers</a></li><li data-type='method' style='display: none;'><a href="module-core_discovery-Discovery.html#getConnectorInfo">getConnectorInfo</a></li><li data-type='method' style='display: none;'><a href="module-core_discovery-Discovery.html#loadConnectors">loadConnectors</a></li></ul></li><li><a href="module-core_orchestrator-Orchestrator.html">Orchestrator</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#addTask">addTask</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#getMetrics">getMetrics</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#getRecentTasks">getRecentTasks</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#getTaskBreakdown">getTaskBreakdown</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#logMetrics">logMetrics</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#processTasks">processTasks</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#shutdown">shutdown</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#startDiscovery">startDiscovery</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#waitForTasksToComplete">waitForTasksToComplete</a></li></ul></li><li><a href="module-core_sessionManager-SessionManager.html">SessionManager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#addSession">addSession</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#cleanupTimedOutSessions">cleanupTimedOutSessions</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#findAndOccupyIdleWorker">findAndOccupyIdleWorker</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#getAllSessions">getAllSessions</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#getSessionMetadata">getSessionMetadata</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#loadSessionState">loadSessionState</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#releaseWorker">releaseWorker</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#removeSession">removeSession</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#saveSessionState">saveSessionState</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#shutdown">shutdown</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#stopCleanupTimer">stopCleanupTimer</a></li></ul></li><li><a href="module-utils_apiHandler-ApiHandler.html">ApiHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#delete">delete</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#get">get</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#post">post</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#put">put</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#request">request</a></li></ul></li><li><a href="module-utils_configLoader-ConfigLoader.html">ConfigLoader</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#clearCache">clearCache</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#getValue">getValue</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#loadConfig">loadConfig</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#reloadConfig">reloadConfig</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#validateConfig">validateConfig</a></li></ul></li><li><a href="module-utils_logger-Logger.html">Logger</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#debug">debug</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#error">error</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#info">info</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#warn">warn</a></li></ul></li><li><a href="module-utils_metrics-MetricsCollector.html">MetricsCollector</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#exportToJSON">exportToJSON</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#generateJsonReport">generateJsonReport</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getRecentTasks">getRecentTasks</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getTaskBreakdown">getTaskBreakdown</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#logStats">logStats</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordApiCall">recordApiCall</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordBrowserDiscovery">recordBrowserDiscovery</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordSessionEvent">recordSessionEvent</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordTaskExecution">recordTaskExecution</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#reset">reset</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-connectors_baseDiscover.html">connectors/baseDiscover</a></li><li><a href="module-connectors_discovery_localBrave.html">connectors/discovery/localBrave</a></li><li><a href="module-connectors_discovery_roxybrowser.html">connectors/discovery/roxybrowser</a></li><li><a href="module-core_automator.html">core/automator</a></li><li><a href="module-core_discovery.html">core/discovery</a></li><li><a href="module-core_orchestrator.html">core/orchestrator</a></li><li><a href="module-core_sessionManager.html">core/sessionManager</a></li><li><a href="module-main.html">main</a></li><li><a href="module-tasks__template.html">tasks/_template</a></li><li><a href="module-tasks_automationTask1.html">tasks/automationTask1</a></li><li><a href="module-tasks_automationTask2.html">tasks/automationTask2</a></li><li><a href="module-utils_apiHandler.html">utils/apiHandler</a></li><li><a href="module-utils_configLoader.html">utils/configLoader</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getBrowserAPI">getBrowserAPI</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getSettings">getSettings</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getTimeoutValue">getTimeoutValue</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getTimeouts">getTimeouts</a></li></ul></li><li><a href="module-utils_envLoader.html">utils/envLoader</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getLogLevel">getLogLevel</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getNodeEnv">getNodeEnv</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getRequiredEnv">getRequiredEnv</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.isDevelopment">isDevelopment</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.isProduction">isProduction</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.resolveEnvVars">resolveEnvVars</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.resolveEnvVarsInObject">resolveEnvVarsInObject</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.validateRequiredEnvVars">validateRequiredEnvVars</a></li></ul></li><li><a href="module-utils_logger.html">utils/logger</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_logger.html#.createLogger">createLogger</a></li></ul></li><li><a href="module-utils_metrics.html">utils/metrics</a></li><li><a href="module-utils_randomScrolling.html">utils/randomScrolling</a></li><li><a href="module-utils_randomZoom.html">utils/randomZoom</a></li><li><a href="module-utils_retry.html">utils/retry</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_retry.html#.withRetry">withRetry</a></li></ul></li><li><a href="module-utils_utils.html">utils/utils</a></li><li><a href="module-utils_validator.html">utils/validator</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validateApiResponse">validateApiResponse</a></li><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validateBrowserConnection">validateBrowserConnection</a></li><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validatePayload">validatePayload</a></li><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validateTaskExecution">validateTaskExecution</a></li></ul></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">core/automator.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview Manages Playwright browser connections, including health checks and automatic reconnections.
 * @module core/automator
 */

import { chromium } from 'playwright';
import { createLogger } from '../utils/logger.js';
import { getTimeoutValue } from '../utils/configLoader.js';
import { withRetry } from '../utils/retry.js';

const logger = createLogger('automator.js');

/**
 * @class Automator
 * @description Manages browser connections with health monitoring and reconnection capabilities.
 */
class Automator {
  constructor() {
    /** @type {Map&lt;string, object>} */
    this.connections = new Map();
    this.healthCheckInterval = null;
    this.isShuttingDown = false;
  }

  /**
   * Connects to a browser via its CDP endpoint.
   * @param {string} wsEndpoint - The WebSocket endpoint URL of the browser.
   * @param {object} [options={}] - Connection options for Playwright.
   * @returns {Promise&lt;object>} A promise that resolves with the connected browser instance.
   */
  async connectToBrowser(wsEndpoint, options = {}) {
    const timeout = await getTimeoutValue('browser.connectionTimeoutMs', 10000);

    const browser = await withRetry(async () => {
      logger.info(`Attempting connection to ${wsEndpoint}`);
      const browser = await chromium.connectOverCDP(wsEndpoint, {
        timeout,
        ...options
      });
      await this.testConnection(browser);
      return browser;
    }, { description: `Browser connection to ${wsEndpoint}` });

    this.connections.set(wsEndpoint, {
      browser,
      endpoint: wsEndpoint,
      connectedAt: Date.now(),
      lastHealthCheck: Date.now(),
      healthy: true,
      reconnectAttempts: 0
    });

    logger.info(`Successfully connected to ${wsEndpoint}`);
    return browser;
  }

  /**
   * Tests the health of a browser connection.
   * @param {object} browser - The browser instance to test.
   * @returns {Promise&lt;boolean>} A promise that resolves with true if the connection is healthy.
   * @throws {Error} If the browser is not connected.
   */
  async testConnection(browser) {
    if (!browser.isConnected()) {
      throw new Error('Browser is not connected');
    }
    return true;
  }

  /**
   * Reconnects to a browser if the connection is lost.
   * @param {string} wsEndpoint - The WebSocket endpoint to reconnect to.
   * @returns {Promise&lt;object>} A promise that resolves with the reconnected browser instance.
   */
  async reconnect(wsEndpoint) {
    logger.info(`Attempting to reconnect to ${wsEndpoint}`);
    const connectionInfo = this.connections.get(wsEndpoint);

    if (connectionInfo?.browser) {
      try {
        await connectionInfo.browser.close();
      } catch (e) {
        logger.debug('Error closing old connection:', e.message);
      }
    }

    this.connections.delete(wsEndpoint);

    return this.connectToBrowser(wsEndpoint);
  }

  /**
   * Starts health check monitoring for all connections.
   * @param {number} [interval=null] - The health check interval in milliseconds. Defaults to the value from the configuration.
   */
  async startHealthChecks(interval = null) {
    if (this.healthCheckInterval) {
      logger.warn('Health checks already running');
      return;
    }
    
    const checkInterval = interval || await getTimeoutValue('browser.healthCheckIntervalMs', 30000);
    
    this.healthCheckInterval = setInterval(async () => {
      if (this.isShuttingDown) return;
      
      logger.debug(`Running health checks on ${this.connections.size} browser connections`);
      
      for (const [endpoint, connectionInfo] of this.connections.entries()) {
        try {
          const timeSinceLastCheck = Date.now() - connectionInfo.lastHealthCheck;
          if (timeSinceLastCheck &lt; 10000) {
            continue;
          }
          
          await this.testConnection(connectionInfo.browser);
          
          connectionInfo.lastHealthCheck = Date.now();
          connectionInfo.healthy = true;
          connectionInfo.reconnectAttempts = 0;
          
          logger.debug(`Health check passed for ${endpoint}`);
          
        } catch (error) {
          logger.error(`Health check failed for ${endpoint}:`, error.message);
          connectionInfo.healthy = false;
          
          this.attemptBackgroundReconnect(endpoint, connectionInfo);
        }
      }
    }, checkInterval);
    
    logger.info(`Started health check monitoring (interval: ${checkInterval}ms)`);
  }

  /**
   * Attempts to reconnect to a browser in the background.
   * @param {string} endpoint - The WebSocket endpoint to reconnect to.
   * @param {object} connectionInfo - The connection information object.
   * @private
   */
  async attemptBackgroundReconnect(endpoint, connectionInfo) {
    if (connectionInfo.reconnectAttempts >= 3) {
      logger.error(`Max reconnect attempts reached for ${endpoint}, removing connection`);
      this.connections.delete(endpoint);
      return;
    }
    
    connectionInfo.reconnectAttempts++;
    
    try {
      logger.info(`Background reconnection attempt ${connectionInfo.reconnectAttempts} for ${endpoint}`);
      await this.reconnect(endpoint);
    } catch (error) {
      logger.error(`Background reconnect failed for ${endpoint}:`, error.message);
    }
  }

  /**
   * Stops the health check monitoring.
   */
  stopHealthChecks() {
    if (this.healthCheckInterval) {
      clearInterval(this.healthCheckInterval);
      this.healthCheckInterval = null;
      logger.info('Stopped health check monitoring');
    }
  }

  /**
   * Gets a browser instance by its WebSocket endpoint.
   * @param {string} wsEndpoint - The WebSocket endpoint of the browser.
   * @returns {object | null} The browser instance, or null if not found.
   */
  getBrowser(wsEndpoint) {
    const connectionInfo = this.connections.get(wsEndpoint);
    return connectionInfo?.browser || null;
  }

  /**
   * Checks if a browser connection is healthy.
   * @param {string} wsEndpoint - The WebSocket endpoint of the browser.
   * @returns {boolean} True if the connection is healthy, false otherwise.
   */
  isHealthy(wsEndpoint) {
    const connectionInfo = this.connections.get(wsEndpoint);
    return connectionInfo?.healthy ?? false;
  }

  /**
   * Gets all connected WebSocket endpoints.
   * @returns {string[]} An array of connected WebSocket endpoints.
   */
  getConnectedEndpoints() {
    return Array.from(this.connections.keys());
  }

  /**
   * Gets the number of active connections.
   * @returns {number} The number of active connections.
   */
  getConnectionCount() {
    return this.connections.size;
  }

  /**
   * Gets the number of healthy connections.
   * @returns {number} The number of healthy connections.
   */
  getHealthyConnectionCount() {
    return Array.from(this.connections.values())
      .filter(conn => conn.healthy)
      .length;
  }

  /**
   * Closes all browser connections.
   * @returns {Promise&lt;void>}
   */
  async closeAll() {
    this.isShuttingDown = true;
    
    logger.info(`Closing ${this.connections.size} browser connections`);
    
    this.stopHealthChecks();
    
    const closePromises = Array.from(this.connections.values()).map(
      async (connectionInfo) => {
        try {
          if (connectionInfo.browser &amp;&amp; typeof connectionInfo.browser.close === 'function') {
            await connectionInfo.browser.close();
            logger.debug(`Closed connection to ${connectionInfo.endpoint}`);
          }
        } catch (error) {
          logger.error(`Error closing browser at ${connectionInfo.endpoint}:`, error.message);
        }
      }
    );
    
    await Promise.allSettled(closePromises);
    this.connections.clear();
    
    logger.info('All connections closed');
  }

  /**
   * Gets connection statistics.
   * @returns {object} An object containing connection statistics.
   */
  getStats() {
    const connections = Array.from(this.connections.values());
    
    return {
      totalConnections: this.connections.size,
      healthyConnections: this.getHealthyConnectionCount(),
      unhealthyConnections: this.connections.size - this.getHealthyConnectionCount(),
      connections: connections.map(conn => ({
        endpoint: conn.endpoint,
        healthy: conn.healthy,
        uptime: Date.now() - conn.connectedAt,
        lastHealthCheck: Date.now() - conn.lastHealthCheck,
        reconnectAttempts: conn.reconnectAttempts
      }))
    };
  }

  /**
   * Gracefully shuts down the automator.
   * @returns {Promise&lt;void>}
   */
  async shutdown() {
    logger.info('Automator shutting down...');
    await this.closeAll();
    logger.info('Automator shutdown complete');
  }
}

export default Automator;
export { Automator };
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.5</a> on Wed Nov 05 2025 05:16:57 GMT+0700 (Indochina Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>
