<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - MultiBrowseAutomation Docs</title>
    
    <meta name="description" content="Documentation for the Multi-Browser Automation Framework" />
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    
    <h2><a href="index.html">Home</a></h2><h2><a href="https://github.com/your-repo-here" target="_blank" >GitHub Repo</a></h2><h3>Classes</h3><ul><li><a href="module-connectors_baseDiscover-BaseDiscover.html">BaseDiscover</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-connectors_baseDiscover-BaseDiscover.html#discover">discover</a></li></ul></li><li><a href="module-connectors_discovery_localBrave-LocalBraveDiscover.html">LocalBraveDiscover</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-connectors_discovery_localBrave-LocalBraveDiscover.html#discover">discover</a></li></ul></li><li><a href="module-connectors_discovery_roxybrowser-RoxybrowserDiscover.html">RoxybrowserDiscover</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-connectors_discovery_roxybrowser-RoxybrowserDiscover.html#discover">discover</a></li></ul></li><li><a href="module-core_automator-Automator.html">Automator</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#closeAll">closeAll</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#connectToBrowser">connectToBrowser</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getBrowser">getBrowser</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getConnectedEndpoints">getConnectedEndpoints</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getConnectionCount">getConnectionCount</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getHealthyConnectionCount">getHealthyConnectionCount</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#isHealthy">isHealthy</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#reconnect">reconnect</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#shutdown">shutdown</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#startHealthChecks">startHealthChecks</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#stopHealthChecks">stopHealthChecks</a></li><li data-type='method' style='display: none;'><a href="module-core_automator-Automator.html#testConnection">testConnection</a></li></ul></li><li><a href="module-core_discovery-Discovery.html">Discovery</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_discovery-Discovery.html#discoverBrowsers">discoverBrowsers</a></li><li data-type='method' style='display: none;'><a href="module-core_discovery-Discovery.html#getConnectorInfo">getConnectorInfo</a></li><li data-type='method' style='display: none;'><a href="module-core_discovery-Discovery.html#loadConnectors">loadConnectors</a></li></ul></li><li><a href="module-core_orchestrator-Orchestrator.html">Orchestrator</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#addTask">addTask</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#getMetrics">getMetrics</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#getRecentTasks">getRecentTasks</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#getTaskBreakdown">getTaskBreakdown</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#logMetrics">logMetrics</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#processTasks">processTasks</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#shutdown">shutdown</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#startDiscovery">startDiscovery</a></li><li data-type='method' style='display: none;'><a href="module-core_orchestrator-Orchestrator.html#waitForTasksToComplete">waitForTasksToComplete</a></li></ul></li><li><a href="module-core_sessionManager-SessionManager.html">SessionManager</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#addSession">addSession</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#cleanupTimedOutSessions">cleanupTimedOutSessions</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#findAndOccupyIdleWorker">findAndOccupyIdleWorker</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#getAllSessions">getAllSessions</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#getSessionMetadata">getSessionMetadata</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#loadSessionState">loadSessionState</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#releaseWorker">releaseWorker</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#removeSession">removeSession</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#saveSessionState">saveSessionState</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#shutdown">shutdown</a></li><li data-type='method' style='display: none;'><a href="module-core_sessionManager-SessionManager.html#stopCleanupTimer">stopCleanupTimer</a></li></ul></li><li><a href="module-utils_apiHandler-ApiHandler.html">ApiHandler</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#delete">delete</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#get">get</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#post">post</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#put">put</a></li><li data-type='method' style='display: none;'><a href="module-utils_apiHandler-ApiHandler.html#request">request</a></li></ul></li><li><a href="module-utils_configLoader-ConfigLoader.html">ConfigLoader</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#clearCache">clearCache</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#getValue">getValue</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#loadConfig">loadConfig</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#reloadConfig">reloadConfig</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader-ConfigLoader.html#validateConfig">validateConfig</a></li></ul></li><li><a href="module-utils_logger-Logger.html">Logger</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#debug">debug</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#error">error</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#info">info</a></li><li data-type='method' style='display: none;'><a href="module-utils_logger-Logger.html#warn">warn</a></li></ul></li><li><a href="module-utils_metrics-MetricsCollector.html">MetricsCollector</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#exportToJSON">exportToJSON</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#generateJsonReport">generateJsonReport</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getRecentTasks">getRecentTasks</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getStats">getStats</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#getTaskBreakdown">getTaskBreakdown</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#logStats">logStats</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordApiCall">recordApiCall</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordBrowserDiscovery">recordBrowserDiscovery</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordSessionEvent">recordSessionEvent</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#recordTaskExecution">recordTaskExecution</a></li><li data-type='method' style='display: none;'><a href="module-utils_metrics-MetricsCollector.html#reset">reset</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-connectors_baseDiscover.html">connectors/baseDiscover</a></li><li><a href="module-connectors_discovery_localBrave.html">connectors/discovery/localBrave</a></li><li><a href="module-connectors_discovery_roxybrowser.html">connectors/discovery/roxybrowser</a></li><li><a href="module-core_automator.html">core/automator</a></li><li><a href="module-core_discovery.html">core/discovery</a></li><li><a href="module-core_orchestrator.html">core/orchestrator</a></li><li><a href="module-core_sessionManager.html">core/sessionManager</a></li><li><a href="module-main.html">main</a></li><li><a href="module-tasks__template.html">tasks/_template</a></li><li><a href="module-tasks_automationTask1.html">tasks/automationTask1</a></li><li><a href="module-tasks_automationTask2.html">tasks/automationTask2</a></li><li><a href="module-utils_apiHandler.html">utils/apiHandler</a></li><li><a href="module-utils_configLoader.html">utils/configLoader</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getBrowserAPI">getBrowserAPI</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getSettings">getSettings</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getTimeoutValue">getTimeoutValue</a></li><li data-type='method' style='display: none;'><a href="module-utils_configLoader.html#.getTimeouts">getTimeouts</a></li></ul></li><li><a href="module-utils_envLoader.html">utils/envLoader</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getEnv">getEnv</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getLogLevel">getLogLevel</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getNodeEnv">getNodeEnv</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.getRequiredEnv">getRequiredEnv</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.isDevelopment">isDevelopment</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.isProduction">isProduction</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.resolveEnvVars">resolveEnvVars</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.resolveEnvVarsInObject">resolveEnvVarsInObject</a></li><li data-type='method' style='display: none;'><a href="module-utils_envLoader.html#.validateRequiredEnvVars">validateRequiredEnvVars</a></li></ul></li><li><a href="module-utils_logger.html">utils/logger</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_logger.html#.createLogger">createLogger</a></li></ul></li><li><a href="module-utils_metrics.html">utils/metrics</a></li><li><a href="module-utils_randomScrolling.html">utils/randomScrolling</a></li><li><a href="module-utils_randomZoom.html">utils/randomZoom</a></li><li><a href="module-utils_retry.html">utils/retry</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_retry.html#.withRetry">withRetry</a></li></ul></li><li><a href="module-utils_utils.html">utils/utils</a></li><li><a href="module-utils_validator.html">utils/validator</a><ul class='methods'><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validateApiResponse">validateApiResponse</a></li><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validateBrowserConnection">validateBrowserConnection</a></li><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validatePayload">validatePayload</a></li><li data-type='method' style='display: none;'><a href="module-utils_validator.html#.validateTaskExecution">validateTaskExecution</a></li></ul></li></ul>
    
</nav>

<div id="main">
    

    



    


    <section class="package">
        <h3> </h3>		
    </section>









    



    <section class="readme usertext">
        <article><h1>🚀 MultiBrowseAutomation</h1>
<blockquote>
<p><strong>Control multiple browsers like a boss!</strong> This framework finds and automates your already-running browser instances, running multiple tasks <strong>concurrently as tabs</strong> inside each one.</p>
</blockquote>
<p><strong>Version:</strong> 0.0.13<br>
<strong>License:</strong> MIT<br>
<strong>Node:</strong> &gt;=16.0.0</p>
<hr>
<h2>🎯 What Does This Thing Do?</h2>
<p>Think of this as a <strong>smart conductor for your browser orchestra</strong>. Instead of launching new browsers, it:</p>
<ol>
<li><strong>Finds</strong> all your running browsers (Chrome, anti-detect browsers, etc.).</li>
<li><strong>Connects</strong> to them using the Chrome DevTools Protocol (CDP).</li>
<li><strong>Runs</strong> a list of automation tasks on all of them.</li>
<li><strong>Executes</strong> tasks concurrently as tabs <em>within each browser</em> to maximize efficiency.</li>
</ol>
<p>Perfect for airdrop farming, managing multiple browser profiles, testing across different setups, or any parallel automation workflow!</p>
<hr>
<h2>⚡ Quick Start</h2>
<h3>1. Install Dependencies</h3>
<pre class="prettyprint source lang-bash"><code>npm install
</code></pre>
<h3>2. Configure Your Environment &amp; Browsers</h3>
<ul>
<li>Edit <code>.env</code> to add any necessary API keys.</li>
<li>Edit <code>config/browserAPI.json</code> to enable the connectors for the browsers you want to automate.</li>
</ul>
<h3>3. Configure Concurrency</h3>
<p>Edit <code>config/settings.json</code> and set <code>concurrencyPerBrowser</code> to the number of tasks you want to run in parallel inside each browser.</p>
<pre class="prettyprint source lang-json"><code>{
  &quot;concurrencyPerBrowser&quot;: 5
}
</code></pre>
<h3>4. Start Your Browsers</h3>
<p>Make sure you have some browsers running! For example, open a few profiles in Roxybrowser.</p>
<h3>5. Run It!</h3>
<p>To run a set of tasks, list their file names as arguments. The framework will execute the full list of tasks on every connected browser.</p>
<pre class="prettyprint source lang-bash"><code>node main.js automationTask1 cookieBotRandom
</code></pre>
<p>Or, if you have set up the <code>auto.bat</code> helper:</p>
<pre class="prettyprint source lang-bash"><code>auto automationTask1 cookieBotRandom
</code></pre>
<hr>
<h2>🏗️ How It Works: The Concurrent Checklist Model</h2>
<p>The framework now uses a powerful &quot;Concurrent Checklist&quot; model. When you start a run, every connected browser gets the same checklist of tasks and starts working on it immediately, running multiple tasks at once.</p>
<pre class="prettyprint source"><code>
Your Command:
> node main.js taskA taskB taskC taskD taskE

Concurrency Setting:
> &quot;concurrencyPerBrowser&quot;: 3


┌──────────────────────────────────┐
│           Browser 1              │
│  (Profile: 001)                  │
│                                  │
│ ┌──────────┐ ┌──────────┐ ┌──────────┐ │
│ │  Tab 1   │ │  Tab 2   │ │  Tab 3   │ │
│ │ Running… │ │ Running… │ │ Running… │ │
│ │  Task A  │ │  Task B  │ │  Task C  │ │
│ └──────────┘ └──────────┘ └──────────┘ │
│                                  │
│  Pending Tasks: [TaskD, TaskE]   │
└──────────────────────────────────┘


┌──────────────────────────────────┐
│           Browser 2              │
│  (Profile: 002)                  │
│                                  │
│ ┌──────────┐ ┌──────────┐ ┌──────────┐ │
│ │  Tab 1   │ │  Tab 2   │ │  Tab 3   │ │
│ │ Running… │ │ Running… │ │ Running… │ │
│ │  Task A  │ │  Task B  │ │  Task C  │ │
│ └──────────┘ └──────────┘ └──────────┘ │
│                                  │
│  Pending Tasks: [TaskD, TaskE]   │
└──────────────────────────────────┘


As soon as a task finishes in any tab, the next task from the pending list is immediately started in its place.

</code></pre>
<hr>
<h2>📁 Project Structure</h2>
<pre class="prettyprint source"><code>MultiBrowseAutomation/
│
├── 📄 main.js                    # Start here! The entry point
├── 📄 package.json               # Project info & dependencies
├── 📄 .env                       # Your API keys (don't commit!)
│
├── 📂 config/                    # Configuration files
│   ├── browserAPI.json           # Browser API endpoints
│   ├── settings.json             # General settings (like concurrency)
│   ├── popularsite.txt         # URL list for cookieBotRandom task
│   └── timeouts.json             # Timeout configurations
│
├── 📂 core/                      # The brain of the operation
│   ├── discovery.js              # Finds browsers
│   ├── orchestrator.js           # Manages everything
│   ├── sessionManager.js         # Tracks browser sessions
│   └── automator.js              # Handles connections
│
├── 📂 connectors/                # Browser finders
│   └── discovery/
│       └── roxybrowser.js        # Finds Roxybrowser instances
│
├── 📂 tasks/                     # Your automation scripts
│   ├── _template.js              # Copy this to create new tasks
│   ├── automationTask1.js        # Example: Reddit automation
│   └── cookieBotRandom.js        # Example: Visits random sites
│
├── 📂 utils/                     # Helper functions
│   ├── logger.js                 # Logging system
│   ├── metrics.js                # Performance tracking
│   └── ...                     # Other helpers
│
└── 📂 data/                      # Runtime data
    └── sessionState.json         # Saved session info
</code></pre>
<hr>
<h2>🎮 Creating Your First Task</h2>
<p>Tasks are simple JavaScript files that now receive a Playwright <code>Page</code> object directly.</p>
<h3>Step 1: Copy the Template</h3>
<pre class="prettyprint source lang-bash"><code>cp tasks/_template.js tasks/myNewTask.js
</code></pre>
<h3>Step 2: Edit Your Task</h3>
<p>Open <code>tasks/myNewTask.js</code> and edit it. The structure is now much simpler!</p>
<pre class="prettyprint source lang-javascript"><code>import { createLogger } from '../utils/utils.js';

export default async function myNewTask(page, payload) {
  const logger = createLogger(`myNewTask.js [${payload.browserInfo}]`);
  logger.info('Starting my awesome task!');
  
  try {
    // Your automation code here! The 'page' is already created for you.
    await page.goto('https://example.com');
    const title = await page.title();
    logger.info(`Page title: ${title}`);
    
  } catch (error) {
    // Log concise error messages
    logger.error(`Oops, something went wrong: ${error.message}`);
  } finally {
    // The Orchestrator handles closing the page, so you don't have to.
    logger.info('Task complete!');
  }
}
</code></pre>
<h3>Step 3: Run It!</h3>
<pre class="prettyprint source lang-bash"><code>node main.js myNewTask
</code></pre>
<p>Your new task will now run on all connected browsers! 🎉</p>
<hr>
<h2>🔧 Configuration</h2>
<h3>Environment Variables (.env)</h3>
<pre class="prettyprint source lang-env"><code># Development or production mode
NODE_ENV=development

# Logging level (debug, info, warn, error)
LOG_LEVEL=info

# Browser API Keys (get these from your browser software)
ROXYBROWSER_API_KEY=your_key_here
</code></pre>
<h3>Browser API Configuration (config/browserAPI.json)</h3>
<p>This file tells the system where to find different browser types:</p>
<pre class="prettyprint source lang-json"><code>{
  &quot;roxybrowser&quot;: {
    &quot;enabled&quot;: true,
    &quot;apiBaseUrl&quot;: &quot;http://localhost:50000/&quot;,
    &quot;apiKey&quot;: &quot;${ROXYBROWSER_API_KEY}&quot;
  }
}
</code></pre>
<hr>
<h2>📊 Monitoring &amp; Metrics</h2>
<p>The system automatically tracks:</p>
<ul>
<li><strong>Tasks executed</strong> (success/failure rates)</li>
<li><strong>Browser connections</strong> (discovered/connected/failed)</li>
<li><strong>Performance metrics</strong> (average task duration, percentiles)</li>
<li><strong>Session activity</strong></li>
</ul>
<p>View metrics in the shutdown logs or the generated <code>run-summary.json</code> file.</p>
<pre class="prettyprint source"><code>[metrics.js] ============== System Metrics ==============
[metrics.js] Uptime: 42s
[metrics.js] Tasks: 8 executed, 8 succeeded, 0 failed (100% success rate)
[metrics.js] Avg Task Duration: 20165.75ms
[metrics.js] Browsers: 4/4 connected (100.00%)
</code></pre>
<h2>📚 MultiBrowserAutomation Task Execution Framework</h2>
<h4>Application Bootstrap &amp; Browser Discovery</h4>
<pre class="prettyprint source"><code>[ START ]
    │
    v
[ Run `node main.js` ]
    │
    v
[ Orchestrator Initialized ]
    │
    v
┌───[ Call `startDiscovery()` ]────────────────────────────────────────┐
│   │                                                                  │
│   v                                                                  │
│ [ Discovery Module Loads Connectors (/connectors/discovery/*) ]      │
│   │                                                                  │
│   v                                                                  │
│ ┌─( For each Connector )───────────────────────────────────────────┐ │
│ │ │                                                                │ │
│ │ v                                                                │ │
│ │ [ Connector queries Browser API or scans ports ]                 │ │
│ │ │                                                                │ │
│ │ v                                                                │ │
│ │ [ Returns list of WebSocket endpoints (e.g., ws://...) ]         │ │
│ │                                                                  │ │
│ └──────────────────────────────────────────────────────────────────┘ │
│   │                                                                  │
│   v                                                                  │
│ [ Discovery Module aggregates all endpoints ]                        │
│   │                                                                  │
└---│------------------------------------------------------------------┘
    v
[ Orchestrator receives list of endpoints ]
    │
    v
┌─( For each Endpoint )──────────────────────────────────────────────┐
│ │                                                                  │
│ v                                                                  │
│ [ Automator connects to endpoint via Playwright ]                  │
│ │                                                                  │
│ v                                                                  │
│ [ Session Manager creates a new Session (status: 'idle') ]         │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘
    │
    v
[ System is ready for tasks ]
    │
[ END ]
</code></pre>
<h4>Task Queue Management &amp; Parallel Execution</h4>
<pre class="prettyprint source"><code>[ START ]
    │
    v
[ `orchestrator.addTask('TaskName')` is called ]
    │
    v
[ Task added to internal queue: ['TaskName'] ]
    │
    v
[ `processTasks()` is triggered ]
    │
    v
&lt; Does Task Queue have tasks AND are there idle sessions? >──NO───[ WAIT ]
    │
   YES
    │
    v
[ Copy all tasks from queue to a temporary batch ]
    │
    v
[ Clear the main task queue ]
    │
    v
[ Get all available idle sessions from Session Manager ]
    │
    v
┌───( For each IDLE SESSION in parallel )────────────────────────────┐
│   │                                                                │
│   v                                                                │
│ [ Set Session Status to 'busy' ]                                   │
│   │                                                                │
│   v                                                                │
│ ┌─( For each TASK in the batch )─┐                                 │
│ │ │                              │                                 │
│ │ v                              │                                 │
│ │ [ Execute Task on this session ]─┘                               │
│ │                                                                  │
│ └────────────────────────────────┘                                 │
│   │                                                                │
│   v                                                                │
│ [ Set Session Status back to 'idle' ]                              │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘
    │
    v
[ END ]
</code></pre>
<h4>Session Life Cycle Management</h4>
<pre class="prettyprint source"><code>        SESSION CREATION                        SESSION USAGE                           SESSION CLEANUP
┌─────────────────────────────┐   ┌───────────────────────────────────┐   ┌─────────────────────────────────────┐
│ [ `addSession()` ]          │   │ [ `getFreeSession()` ]            │   │  [ Cleanup Timer Fires ]            │
│     │                       │   │     │                             │   │            │                        │
│     v                       │   │     v                             │   │            v                        │
│ [ New Session object ]      │   │ &lt; Session with status 'idle'? >   │   │ ┌─ ( For each Session )   ─┐        │
│  - id: 'session-1'          │   │  │                                │   │ │ │                        │        │
│  - status: 'idle'           │   │  └─────────────┐                  │   │ │ v                        │        │
│  - createdAt: (timestamp)   │   │                │                  │   │ │ &lt; (now - lastActivity) > │        │
│  - lastActivity: (timestamp)│   │                │                  │   │ │    > timeout?            │        │
│                             │   │                │                  │   │ │           │ NO           │        │
└─────────────────────────────┘   │                v                  │   │ │           └──────────────┘        │
                                  │ [ `setSessionStatus('busy')` ]    │   │ │ YES                      │        │
                                  │  │                                │   │ │           │              │        │
                                  │  v                                │   │ │           v              │        │
                                  │ [ Task runs... ]                  │   │ │ [ `browser.close()` ]    │        │
                                  │  │                                │   │ │           │              │        │
                                  │  v                                │   │ │           v              │        │
                                  │ [ `setSessionStatus('idle')` ]    │   │ │ [ Remove from pool ]     │        │
                                  │  - lastActivity updated           │   │ │                          │        │
                                  │                                   │   │ └──────────────────────────┘        │
                                  └───────────────────────────────────┘   └─────────────────────────────────────┘
</code></pre>
<h4>Individual Task Execution Flow</h4>
<pre class="prettyprint source"><code>[ START: `executeTask(task, session)` ]
    │
    v
[ Dynamically `import('../tasks/TaskName.js')` ]
    │
    v
[ Get the default exported function from the module ]
    │
    v
[ Create a logger for this specific task run ]
    │
    v
[ Get or create a new Browser Context for isolation ]
    │
    v
[ Create a new Page object ]
    │
    v
┌───[ try...catch...finally block ]──────────────────────────────────┐
│   │                                                                  │
│   ├──>( TRY )──────────────────────────────────────────────────────┐ │
│   │   │                                                            │ │
│   │   │ [ `page.goto(...)` ]                                       │ │
│   │   │ [ Perform automation steps (scroll, click, etc.) ]         │ │
│   │   │                                                            │ │
│   │   └────────────────────────────────────────────────────────────┘ │
│   │                                                                  │
│   ├──>( CATCH: if any error occurs )───────────────────────────────┐ │
│   │   │                                                            │ │
│   │   │ [ Log the error message ]                                  │ │
│   │   │                                                            │ │
│   │   └────────────────────────────────────────────────────────────┘ │
│   │                                                                  │
│   └──>( FINALLY: always runs )─────────────────────────────────────┐ │
│       │                                                            │ │
│       │ [ `page.close()` to clean up resources ]                   │ │
│       │                                                            │ │
│       └────────────────────────────────────────────────────────────┘ │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘
    │
    v
[ Metrics Collector records the task result (success/fail, duration) ]
    │
[ END ]

---

## 🐛 Troubleshooting

### &quot;No browsers discovered&quot;

**Problem:** The system can't find any browsers.

**Solutions:**
1.  Make sure your browser software is actually running.
2.  Check that API keys are correct in `.env`.
3.  Verify the browser API URLs are correct.
4.  Check if the browser connector is enabled in `config/browserAPI.json`.

### &quot;Task execution failed&quot;

**Problem:** Your task is throwing errors.

**Solutions:**
1.  Check the logs for specific error messages (they are now concise!).
2.  Verify the website you're trying to access is reachable.
3.  Add more specific error handling in your task if needed.

### &quot;Connection timeout&quot;

**Problem:** Can't connect to browser instances.

**Solutions:**
1.  Increase timeout in `config/timeouts.json`.
2.  Check if the browser is responding (try manually).
3.  Restart your browser software.
4.  Check firewall settings.

---

## 🤝 Contributing

Want to add a feature or fix a bug?

1.  Fork the repo
2.  Create a feature [Branch] `git checkout -b my-feature`
3.  Make your changes
4.  Commit: `git commit -am 'Add cool feature'`
5.  Push: `git push origin my-feature`
6.  Create a Pull Request

---

## 📝 License

MIT License - feel free to use this in your projects!
</code></pre></article>
    </section>






    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.5</a> on Wed Nov 05 2025 05:16:57 GMT+0700 (Indochina Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>


<script src="scripts/collapse.js" defer></script>


</body>
</html>