body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background: #1e1e1e;
    color: #ffffff;
    overflow: hidden;
    height: 100vh;
}

.dashboard {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: #2d2d2d;
    border-bottom: 1px solid #404040;
}

header h1 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #ffffff;
}

.status {
    font-size: 12px;
}

.status span {
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
}

.status span.online {
    background: #4CAF50;
    color: #ffffff;
}

.status span.offline {
    background: #f44336;
    color: #ffffff;
}

.status span.no-connection {
    background: #ff9800;
    color: #ffffff;
}

.sessions-grid {
    flex: 1;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    overflow-y: auto;
}

.session-box {
    background: #3a3a3a;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    min-height: 80px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.session-box:hover {
    background: #454545;
    border-color: #777;
    transform: translateY(-1px);
}

.session-box.online {
    border-color: #4CAF50;
}

.session-box.offline {
    border-color: #f44336;
    opacity: 0.6;
}

.session-box.unknown {
    border-color: #ff9800;
}

.session-name {
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.session-stats {
    font-size: 9px;
    color: #ccc;
    flex: 1;
    margin-bottom: 2px;
}

.session-tasks {
    font-size: 8px;
    color: #888;
    margin-top: 2px;
}

.session-tasks.running {
    color: #4CAF50;
}

.session-tasks.idle {
    color: #888;
}

/* Loading indicator */
.session-box.loading::after {
    content: '…';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* No sessions message */
.no-sessions {
    grid-column: 1 / -1;
    text-align: center;
    padding: 20px;
    color: #888;
    font-size: 14px;
}

/* Connection error */
.connection-error {
    grid-column: 1 / -1;
    background: #f44336;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    border-radius: 4px;
    margin: 10px;
}